/Users/enf/traffic/nyc-traffic-counts/nyc/07DME025M_\ DEIS_17_Transit_and_Pedestrians.pdf
15 min

- East 125th Street and Lexington Ave
40.80437, -73.93743
N: AM 166 PM 200 MD 190
S: AM 126 PM 214 MD 186
E: AM 98 PM 134 MD 261

- East 125th Street and 3rd Ave
40.80371, -73.93585
N: AM 41 PM 55 MD 41
W: AM 52 PM 66 MD 38
S: AM 64 PM 90 MD 75
E: AM 29 PM 34 MD 49

- East 125th Street and 2nd Ave
40.80276, -73.93361
N: AM 11 PM 12 MD 34
W: AM 82 PM 85 MD 107

- East 126th St and 3rd Ave
40.80441, -73.93537
N: AM 22 PM 12 MD 6
S: AM 9 PM 8 MD 6
E: AM 8 PM 9 MD 8

- East 126th St and 2nd Ave
40.80343, -73.93314
N: AM 18 PM 13 MD 15
W: AM 19 PM 26 MD 19
S: AM 21 PM 17 MD 26

- East 127th St and 3rd Ave
40.80497, -73.93488
S: AM 5 PM 2 MD 1
E: AM 11 PM 2 MD 4


/Users/enf/traffic/nyc-traffic-counts/nyc/08DME004X_FEIS_Appendix_C_Transit_and_Pedestrians.pdf
15 min

- Reservoir Ave and 195th St
40.86967, -73.89896
N: AM 272 + 29, MD 24 + 8
E: AM 51 + 5, MD 13 + 17
S: AM 11 + 3, MD 0 + 8
W: AM 19 + 14, MD 3 + 10

- Reservoir Ave and Kingbridge Rd
40.86788, -73.89948
N: AM 57 + 14, MD 39 + 31
E: AM 10 + 17, MD 7 + 5
S: AM 29 + 44, MD 59 + 61
W: AM 11 + 6, MD 17 + 14

- Davison Ave and Kingsbridge Rd
40.86765, -73.89860
E: AM 9 + 7, MD 0 + 5
S: AM 22 + 45, MD 59 + 91
W: AM 6 + 8, MD 0 + 7

- Jerome Ave and Kingsbridge Rd
40.86744, -73.89739
N: AM 32 + 14, MD 32 + 25
E: AM 32 + 57, MD 31 + 37
S: AM 39 + 22, MD 36 + 36
W: AM 33 + 12, MD 12 + 51

- Jerome Ave and 195th St
40.86858, -73.89660
N: AM 20 + 63, MD 11 + 7
S: AM 14 + 20, MD 5 + 24
W: AM 46 + 129, MD 63 + 85

XXX more times

/Users/enf/traffic/nyc-traffic-counts/nyc/08DME007K_DEIS_Appendix_G_Pedestrian_Volume_Maps.pdf
15 min

- Mermaid Ave and W. 17th St
40.57665, -73.98478
N: AM 18 + 12
E: AM 8 + 4
S: AM 49 + 27
W: AM 5 + 5

- Surf Ave and W. 17th St
40.57533, -73.98452
N: AM 7 + 13
E: AM 6 + 0
S: AM 6 + 29
W: AM 4 + 1

- Surf Ave and W. 16th St
40.57541, -73.98345
N: AM 23 + 11
E: AM 3 + 1
S: AM 5 + 23
W: AM 0 + 2

- Stillwell Ave and Surf Ave
40.57559, -73.98124
N: 11 + 11
E: 13 + 79
S: 3 + 7
W: 12 + 2

- W. 8th St and Surf Ave
40.57538, -73.97663
N: 3 + 5
E: 14 + 6
W: 1 + 1

XXX more times

/Users/enf/traffic/nyc-traffic-counts/nyc/10_feis.pdf
60 min

- Bushwick Ave and Flushing Ave
40.70193, -73.93709
S: AM 104 MD 114 PM 97 SMD 100
E: AM 119 MD 66 PM 63 SMD 48
W: AM 55 MD 30 PM 33 SMD 35

- Evergreen Ave and Flushing Ave
40.70268, -73.93398
S: AM 89 MD 97 PM 85 SMD 21
W: AM 25 MD 6 PM 22 SMD 89


/Users/enf/traffic/nyc-traffic-counts/nyc/11DME001K_FEIS_09_Transportation.pdf
15 min

- Navy St and Nassau St
40.69826, -73.98061
N: AM 9 MD 4 PM 6 SMD 11
W: AM 55 MD 5 PM 12 SMD 38
S: AM 13 MD 6 PM 15 SMD 7
E: AM 9 MD 4 PM 7 SMD 21

- Navy St and Sands St
40.69973, -73.98056
N: AM 19 MD 4 PM 7 SMD 5
W: AM 31 MD 15 PM 11 SMD 4
S: AM 10 MD 3 PM 4 SMD 5
E: AM 5 MD 4 PM 5 SMD 21

/Users/enf/traffic/nyc-traffic-counts/nyc/12_feis.pdf
60 min

- 2nd Ave and E 43rd St
40.75049, -73.97172
S: AM 458 MD 451 PM 495
W: AM 644 MD 734 PM 717

- 2nd Ave and E 42nd St
40.74981, -73.97222
N: AM 879 MD 563 PM 786
W: AM 710 MD 581 PM 706

- 3rd Ave and E. 50th St
40.75581, -73.97076
S: AM 381 MD 422 PM 447
E: AM 1950 MD 1342 PM 2049
W: AM 1487 MD 1491 PM 1416

- 3rd Ave and E. 49th St
40.75522, -73.97123
N: AM 288 MD 506 PM 327
W: AM 1261 MD 1319 PM 1136

- 3rd Ave and E. 42nd St
40.75078, -73.97447
N: AM 1884 MD 923 PM 1657
E: AM 1732 MD 1497 PM 1466
W: AM 1674 MD 1253 PM 2087

- Lexington Ave @ East 50th St
40.75652, -73.97239
N: AM 1222 MD 597 PM 852
S: AM 853 MD 583 PM 750
E: AM 1998 MD 1382 PM 2316
W: AM 2005 MD 976 PM 1556

- Lexington Ave @ East 49th St
40.75587, -73.97283
N: AM 596 MD 505 PM 405
S: AM 578 MD 344 PM 458
E: AM 978 MD 922 PM 1335
W: AM 1276 MD 812 PM 1231

- Lexington Ave @ East 48th St
40.75525, -73.97328
N: AM 631 MD 349 PM 654
S: AM 401 MD 401 PM 369
E: AM 830 MD 916 PM 974
W: AM 835 MD 686 PM 792

- Lexington Ave @ East 42nd St
40.75147, -73.97605
N: AM 2233 MD 1497 PM 2167
E: AM 1324 MD 1343 PM 1243

- Park Ave @ East 49th St
40.75654, -73.97444
S: AM 575 MD 459 PM 438
E: AM 2045 MD 1093 PM 1921

- Madison Ave @ East 47th St
40.75598, -73.97699
S: AM 1244 MD 997 PM 1047
E: AM 1030 MD 1311 PM 1344
W: AM 939 MD 1580 PM 1527

- Madison Ave @ East 46th St
40.75535, -73.97746
N: AM 636 MD 609 PM 635
S: AM 765 MD 965 PM 810
E: AM 826 MD 959 PM 1314
W: AM 1177 MD 1666 PM 1423

- Madison Ave @ East 45th St
40.75477, -73.97789
N: AM 1203 MD 1149 PM 996
E: AM 1556 MD 1865 PM 2071
W: AM 896 MD 1284 PM 1336

- Madison Ave @ East 44th St
40.75413, -73.97834
N: AM 401 MD 443 PM 578
E: AM 938 MD 1122 PM 1402
W: AM 1030 MD 1216 PM 1269

- Madison Ave @ East 43rd St
40.75348, -73.97884
N: AM 1371 MD 885 PM 1493
S: AM 1435 MD 703 PM 1279
E: AM 1076 MD 1062 PM 712
W: AM 1186 MD 1485 PM 1537

- Madison Ave @ East 42nd St
40.75282, -73.97931
N: AM 3504 MD 2867 PM 4729
S: AM 2241 MD 2033 PM 2459
E: AM 2197 MD 1699 PM 2135
W: AM 1450 MD 1572 PM 1472

- Madison Ave @ East 40th St
40.75151, -73.98025
N: AM 618 MD 985 PM 865
S: AM 836 MD 1090 PM 927
W: AM 1050 MD 1639 PM 1149

- Fifth Ave @ East 47th St
40.75667, -73.97860
S: AM 974 MD 533 PM 929
E: AM 924 MD 1792 PM 1613
W: AM 1025 MD 2431 PM 2540

- Fifth Ave @ East 46th St
40.75603, -73.97903
N: AM 564 MD 437 PM 720
S: AM 747 MD 1010 PM 810
E: AM 1138 MD 1978 PM 2037
W: AM 977 MD 1852 PM 1925

- Fifth Ave @ East 45th St
40.75540, -73.97948
N: AM 929 MD 1193 PM 978
S: AM 875 MD 1053 PM 1193
E: AM 1273 MD 2020 PM 1869

- Fifth Ave @ East 44th St
40.75477, -73.97995
N: AM 773 MD 919 PM 1165
S: AM 1018 MD 1231 PM 2624
E: AM 1904 MD 2878 PM 2793
W: AM 1456 MD 2536 PM 2930

- Fifth Ave @ East 43rd St
40.75415, -73.98042
N: AM 1858 MD 1300 PM 1364
S: AM 1334 MD 712 PM 1450
E: AM 638 MD 1532 PM 2192
W: AM 1506 MD 2017 PM 3042

- Fifth Ave @ East 42nd St
40.75348, -73.98090
N: AM 1733 MD 1669 PM 2120
S: AM 2397 MD 1428 PM 2208
E: AM 1727 MD 2273 PM 2943
W: AM 1449 MD 1652 PM 2098

- Fifth Ave @ East 40th St
40.75223, -73.98182
S: AM 1218 MD 1660 PM 1557
E: AM 1059 MD 2066 PM 1825

/Users/enf/traffic/nyc-traffic-counts/nyc/13dcp047x_eas.pdf
15 min

- W. 225th St and Broadway
40.87428, -73.91028
S: MD 167 PM 203 SMD 216
E: MD 59 PM 90 SMD 67

- W. 225th St and Parking Entrance
W: MD 20 PM 24 SMD 31
S: MD 224 PM 279 SMD 348
E: MD 14 PM 25 SMD 51

/Users/enf/traffic/nyc-traffic-counts/nyc/14_feis.pdf
15 min

- 11th Ave and W 53rd St
40.76775, -73.99326
N: AM 34 PM 55
E: AM 7 PM 26

- 11th Ave and W 54th St
40.76839, -73.99283
N: AM 46 PM 35
E: AM 49 PM 34

- 10th Ave and W. 54th St
40.76720, -73.98997
N: AM 37 PM 39
E: AM 11 PM 89

- 10th Ave and W. 53rd St
40.76655, -73.99042
N: AM 41 PM 19
E: AM 110 PM 86

/Users/enf/traffic/nyc-traffic-counts/nyc/16_feis.pdf
15 min

- 31st St and 39th Ave
N: AM 31 MD 21 PM 7
S: AM 6 MD 4 PM 5
E: AM 9 MD 11 PM 11
W: AM 11 MD 11 PM 16



/Users/enf/traffic/nyc-traffic-counts/nyc/17_fseis.pdf
15 min

- West 60th Street and West End Ave.
40.77226, -73.99004

N: AM 9 MD 7 PM 3 SMD 11
W: AM 39 MD 54 PM 43 SMD 38
S: AM 4 MD 1 PM 4 SMD 7
E: AM 13 MD 12 PM 18 SMD 21

- West 60th Street and Amsterdam Ave.
40.77102, -73.98720

N: AM 60 MD 15 PM 76 SMD 6
W: AM 187 MD 212 PM 63 SMD 141
S: AM 101 MD 92 PM 106 SMD 108
E: AM 157 MD 66 PM 75 SMD 40

- West 60th Street and Columbus Ave.
40.76985, -73.98435

N: AM 201 MD 230 PM 317 SMD 142
W: AM 230 MD 256 PM 359 SMD 205
S: AM 421 MD 106 PM 372 SMD 139
E: AM 144 MD 75 PM 168 SMD 144

- West 60th Street and Broadway
40.76889, -73.98214

N: AM 253 MD 126 PM 148 SMD 292
W: AM 232 MD 426 PM 512 SMD 454
S: AM 605 MD 523 PM 699 SMD 96

- West 59th Street and West End Avenue
40.77162, -73.99047

N: AM 11 MD 14 PM 13 SMD 9
W: AM 28 MD 40 PM 29 SMD 35

- West 61st Street and West End Avenue
40.77286, -73.98959

W: AM 38 MD 65 PM 39 SMD 44
S: AM 36 MD 59 PM 44 SMD 3


# /Users/enf/traffic/nyc-traffic-counts/nyc/18_feis.pdf
# 15 min
#
# - 8th Ave and W 34th St
# E: MD 658
# S: MD 1334
# W: MD 464
#
# XXX only LOS D+ crosswalks reported
# XXX we have other counts at this intersection with all legs


/Users/enf/traffic/nyc-traffic-counts/nyc/0316_feis.pdf
15 min


- West 125th Street @ St. Nicholas Ave
40.81074, -73.95259

E: AM 50 MD 90 PM 103
N: AM 134 MD 245 PM 246
W: AM 78 MD 79 PM 108
S: AM 109 MD 202 PM 212

- West 125th Street @ Frederick Douglass Blvd
40.81019, -73.95116

E: AM 80 MD 148 PM 118
N: AM 173 MD 258 PM 235
W: AM 56 MD 146 PM 134
S: AM 140 MD 381 PM 444

- West 126th Street @ Adam Clayton Powell Blvd
40.80964, -73.94787

E: AM 81 MD 95 PM 89
N: AM 27 MD 22 PM 24
W: AM 75 MD 89 PM 71
S: AM 26 MD 35 PM 28

- West 125th Street @ Adam Clayton Powell Blvd
40.80899, -73.94837

E: AM 75 MD 70 PM 97
N: AM 170 MD 267 PM 278
W: AM 69 MD 154 PM 141
S: AM 129 MD 429 PM 605

- West 124th Street @ Adam Clayton Powell Blvd
40.80830, -73.94877

E: AM 80 MD 87 PM 114
N: AM 33 MD 60 PM 40
W: AM 81 MD 103 PM 122
S: AM 32 MD 41 PM 28

- West 126th Street @ Malcolm X Boulevard
40.80847, -73.94500

E: AM 108 MD 168 PM 200
N: AM 28 MD 22 PM 23
W: AM 197 MD 138 PM 221
S: AM 28 MD 62 PM 43

- West 125th Street @ Malcolm X Boulevard
40.80780, -73.94549

E: AM 83 MD 147 PM 142
N: AM 172 MD 249 PM 225
W: AM 138 MD 277 PM 171
S: AM 151 MD 233 PM 294

- West 124th Street @ Malcolm X Boulevard
40.80712, -73.94598

E: AM 94 MD 100 PM 155
N: AM 62 MD 78 PM 60
W: AM 93 MD 52 PM 43
S: AM 19 MD 27 PM 2

- 125th Street @ Fifth Ave
40.80642, -73.94225

E: AM 44 MD 48 PM 77
N: AM 101 MD 151 PM 206
W: AM 57 MD 60 PM 72
S: AM 114 MD 223 PM 283

- East 124th Street @ Madison Ave
40.80506, -73.94116

E: AM 58 MD 56 PM 58
N: AM 48 MD 75 PM 41
W: AM 22 MD 36 PM 40
S: AM 18 MD 27 PM 37

- East 125th Street @ Madison Ave
40.80575, -73.94062

E: AM 42 MD 42 PM 52
N: AM 132 MD 198 PM 241
W: AM 38 MD 52 PM 39
S: AM 102 MD 193 PM 192

- East 125th Street @ Park Ave (Southbound)
40.80507, -73.93903

E: AM 32 MD 32 PM 30
N: AM 183 MD 199 PM 229
W: AM 19 MD 19 PM 9
S: AM 177 MD 217 PM 236

- East 125th Street @ Lexington Ave
40.80436, -73.93740

E: AM 98 MD 110 PM 134
N: AM 166 MD 238 PM 200
W: AM 136 MD 206 PM 206
S: AM 126 MD 217 PM 214

- East 125th Street @ Third Ave
40.80371, -73.93581

E: AM 29 MD 29 PM 34
N: AM 41 MD 51 PM 55
W: AM 52 MD 93 PM 66
S: AM 64 MD 68 PM 90

- West 125th Street @ Broadway
40.81576, -73.95832

E: AM 66 MD 57 PM 85
N: AM 15 MD 17 PM 15
W: AM 49 MD 39 PM 78
S: AM 15 MD 18 PM 25

- East 125th Street @ Park Ave (Northbound)
40.80506, -73.93910

E: AM 67 MD 78 PM 60
N: AM 176 MD 206 PM 282
W: AM 60 MD 69 PM 50
S: AM 231 MD 215 PM 297


/Users/enf/traffic/nyc-traffic-counts/nyc/2011_bowery-houston-bleecker_study-technical-memo1.pdf
60 min

- 8th St / Astor Place / 4th Ave
40.72986, -73.99074
N: PM 1249 + 987
E: PM 108 + 57
S: PM 1029 + 504
W: PM 141 + 437

- Bleecker and Lafayette
40.72593, -73.99468

N: PM 424 + 229
E: PM 56 + 107
S: PM 536 + 274
W: PM 338 + 585

- Houston and Broadway
40.72546, -73.99679

N: PM 580 + 421
E: PM 473 + 562
S: PM 227 + 255
W: PM 499 + 668

- Houston and Bowery
40.72417, -73.99264

N: PM 198 + 156
E: PM 291 + 272
S: PM 380 + 281
W: PM 162 + 197

- 1st Ave and Houston
40.72295, -73.98867

N: PM 251 + 164
E: PM 114 + 153
S: PM 558 + 500
W: PM 157 + 158

- Essex and Delancey
40.71854, -73.98824

N: PM 397 + 548
E: PM 166 + 231
S: PM 105 + 219
W: PM 255 + 206

XXX more times


/Users/enf/traffic/nyc-traffic-counts/nyc/2011_northern-brownsville-study.pdf
60 min

- Thomas Boyland Ave and Atlantic Ave
40.67647, -73.91368

N: PM 8 + 20
E: PM 84 + 92
S: PM 34 + 33
W: PM 50 + 145

- Rockaway Ave and Atlantic Ave
40.67635, -73.91094

N: PM 14 + 17
E: PM 37 + 41
S: PM 29 + 29
W: PM 53 + 120

- Rockaway Ave and Dean St
40.67474, -73.91109

N: PM 13 + 10
E: PM 30 + 22
S: PM 6 + 9
W: PM 36 + 51

- Thomas Boyland Ave and Bergen St
40.67416, -73.91392

N: PM 17 + 9
E: PM 84 + 30
S: PM 8 + 10
W: PM 39 + 35

- Mother Gaston Blvd and New York Ave

N: PM 8 + 11
E: PM 9 + 6
S: PM 7 + 17
W: PM 48 + 53

- Rockaway Ave and Pitkin Ave
40.66971, -73.91076

N: PM 99 + 133
E: PM 96 + 86
S: PM 156 + 153
W: PM 118 + 127

- Hopkinson Ave and Pitkin Ave

N: PM 143 + 143
E: PM 36 + 42
S: PM 199 + 262
W: PM 21 + 32

XXX more complicated intersections, more times



/Users/enf/traffic/nyc-traffic-counts/nyc/2011_seniors_greenpoint_final_report.pdf
60 min

- Banker St and N 15th St
40.72316, -73.95452
N: AM 25 PM 20
S: AM 3 PM 42
E: AM 3 PM 8
W: AM 3 PM 16

- Driggs Ave and N 7th St
40.71701, -73.95645
N: AM 50 PM 51
S: AM 104 PM 171
E: AM 183 PM 169
W: AM 82 PM 81

- Bedford Ave and N 4th St
40.71618, -73.95956
N: AM 65 PM 90
S: AM 27 PM 77
E: AM 442 PM 609
W: AM 384 PM 128

- Bedford Ave and N 5th St
40.71672, -73.95891
N: AM 63 PM 58
S: AM 53 PM 73
E: AM 606 PM 717
W: AM 128 PM 398

- Bedford Ave and N 7th St
40.71781, -73.95776
N: AM 269 PM 447
S: AM 185 PM 365
E: AM 172 PM 392
W: AM 149 PM 333

- Bedford Ave and N 9th St
40.71891, -73.95658
N: AM 45 PM 50
S: AM 53 PM 87
E: AM 346 PM 391
W: AM 263 PM 365

- Bedford Ave and N 10th St
40.71948, -73.95595
N: AM 19 PM 32
S: AM 32 PM 31
E: AM 294 PM 403
W: AM 281 PM 333

- Nassau Ave and Banker St:
40.722633, -73.954216
N: AM 72 PM 90
E: AM 266 PM 33
W: AM 389 PM 30


/Users/enf/traffic/nyc-traffic-counts/nyc/2012-08-safe-streets-seniors-east-flatbush-report.pdf
60 min

- Utica Ave and Clarkson Ave
40.65661, -73.93093
N: AM 46 PM 61
S: AM 87 PM 101
E: AM 132 PM 177
W: AM 85 PM 169

- Utica Ave and Empire Blvd
40.66358, -73.93162
N: AM 381 PM 349
S: AM 182 PM 47
E: AM 49 PM 286
W: AM 240 PM 492

- Utica Ave and Linden Blvd
40.65383, -73.93059
N: AM 91 PM 99
S: AM 85 PM 142
E: AM 104 PM 230
W: AM 114 PM 202

- Utica Ave and Winthrop St
40.65830, -73.93111
N: AM 106 PM 95
S: AM 95 PM 142
E: AM 80 PM 123
W: AM 66 PM 203

- Utica Ave and E New York Ave
40.66275, -73.93156
N: AM 27 PM 40
S: AM 12 PM 30
E: AM 66 PM 190
W: AM 70 PM 202

/Users/enf/traffic/nyc-traffic-counts/nyc/2012-08-safe-streets-seniors-sunnyside-report\ \(1\).pdf
60 min

- Queens Blvd WB and 48th St
N: AM 273 MD 322 PM 364
S: AM 61 MD 31 PM 35
E: AM 162 MD 162 PM 160
W: AM 80 MD 57 PM 132

- Queens Blvd WB and 43rd St
N: AM 178 MD 266 PM 228
S: AM 33 MD 44 PM 34
E: AM 81 MD 98 PM 98
W: AM 60 MD 57 PM 33

- Queens Blvd EB and 43rd St
N: AM 10 MD 14 PM 14
S: AM 130 MD 344 PM 381
E: AM 41 MD 58 PM 36
W: AM 28 MD 40 PM 28

- Queens Blvd EB and Roosevelt Ave
N: AM 44
E: AM 143

- Queens Blvd EB and 48th St
S: AM 165
W: AM 26

- Queens Blvd WB and Roosevelt Ave
N: AM 6
E: AM 112

- Queens Blvd WB and Greenpoint Ave
S: AM 24
W: AM 90

- 43rd Ave and 51st St
40.74436, -73.91375
N: AM 121 MD 77 PM 94
S: AM 99 MD 110 PM 78
E: AM 203 MD 151 PM 181
W: AM 31 MD 77 PM 29

- Skillman Ave and 51st St
40.74603, -73.91338
N: AM 106 PM 79
S: AM 111 PM 80
E: AM 108 PM 27
W: AM 104 PM 55


/Users/enf/traffic/nyc-traffic-counts/nyc/2012-09-safe-street-seniors-west-midtown-final-report.pdf
60 min

- 9th Avenue and W 33rd Street
40.75273, -73.99681
N: AM 426
S: AM 1012
E: AM 340
W: AM 75
N: MD 222
S: MD 530
E: MD 235
W: MD 411
N: PM 400
S: PM 1663
E: PM 345
W: PM 230

- 9th Avenue and W 41st Street
40.75784, -73.99312
N: AM 166
S: AM 189
E: AM 711
W: AM 287
N: MD 297
S: MD 176
E: MD 761
W: MD 431
total: MD 1665
N: PM 343
S: PM 161
E: PM 1090
W: PM 542
total: PM 2136

- 9th Avenue and W 42nd Street
40.75846, -73.99265
N: AM 859
S: AM 591
E: AM 626
W: AM 545
total: AM 2621
N: MD 812
S: MD 431
E: MD 737
W: MD 698
total: MD 2678
N: PM 1357
S: PM 871
E: PM 1454
W: PM 903
total: PM 4585

- 9th Avenue and W 47th Street
40.76162, -73.99035
N: AM 72
S: AM 80
E: AM 175
W: AM 124
total: AM 1531
N: MD 91
S: MD 66
E: MD 236
W: MD 142
total: MD 2092
N: PM 107
S: PM 123
E: PM 306
W: PM 189
total: PM 2703

- 9th Avenue and W 52nd Street
40.76473, -73.98805
N: AM 141
S: AM 193
E: AM 298
W: AM 456
total: AM 1088
N: MD 131
S: MD 169
E: MD 314
W: MD 471
total: MD 1085
N: PM 153
S: PM 288
E: PM 475
W: PM 632
total: PM 1548
- 8th Avenue and W 31st Street
40.75030, -73.99483
N: AM 310
S: AM 319
E: AM 1183
W: AM 493
total: AM 2282
N: MD 284
S: MD 599
E: MD 1232
W: MD 850
total: MD 2936
N: PM 500
S: PM 576
E: PM 1857
W: PM 787
total: PM 3683
- 8th Avenue and W 33rd Street
40.75151, -73.99393
N: AM 764
S: AM 345
E: AM 1208
W: AM 540
total: AM 2857
N: MD 684
S: MD 312
E: MD 1399
W: MD 692
total: MD 3087
N: PM 682
S: PM 410
E: PM 2725
W: PM 721
total: PM 4538
- 8th Avenue and W 34th Street
40.75215, -73.99350
N: AM 1082
S: AM 1927
E: AM 2140
W: AM 1637
total: AM 6786
N: MD 1311
S: MD 3332
E: MD 2354
W: MD 1798
total: MD 8795
N: PM 1187
S: PM 2725
E: PM 3318
W: PM 1284
total: PM 8513
- 8th Avenue and W 40th Street
40.75595, -73.99076
N: AM 2969
S: AM 1317
E: AM 1598
W: AM 2919
total: AM 8803
N: MD 724
S: MD 663
E: MD 1667
W: MD 1966
total: MD 5020
N: PM 2031
S: PM 821
E: PM 1755
W: PM 3182
total: PM 7789
- 8th Avenue and W 42nd Street
40.75724, -73.98979
N: AM 1815
S: AM 4217
E: AM 4744
W: AM 5056
total: AM 15832
N: MD 1264
S: MD 1461
E: MD 1784
W: MD 2368
total: MD 6877
N: PM 2317
S: PM 4821
E: PM 3048
W: PM 7920
total: PM 18106
- 8th Avenue and W 43rd Street
40.75792, -73.98932
N: AM 309
S: AM 737
E: AM 2446
W: AM 896
total: AM 4388
N: MD 283
S: MD 449
E: MD 960
W: MD 525
total: MD 2217
N: PM 620
S: PM 900
E: PM 2472
W: PM 4132
total: PM 8124
- 8th Avenue and W 47th Street
40.76041, -73.98756
N: AM 336
S: AM 352
E: AM 1075
W: AM 940
total: AM 2703
N: MD 542
S: MD 473
E: MD 1663
W: MD 914
total: MD 3592
N: PM 525
S: PM 547
E: PM 2488
W: PM 2349
total: PM 5909
- Broadway and W 42nd Street
40.75579, -73.98642
N: AM 77*
S: AM 1472
E: AM 1079
W: AM 949
total: AM 3577
N: MD 50*
S: MD 1805
E: MD 2142
W: MD 1493
total: MD 5490
N: PM 97*
S: PM 2991
E: PM 2741
W: PM 1871
total: PM 7700
- 7th Avenue and W 31st Street
40.74909, -73.99202
N: AM 1809
S: AM 1527
E: AM 1807
W: AM 1969
total: AM 7112
N: MD 973
S: MD 1031
E: MD 2042
W: MD 2029
total: MD 6075
N: PM 1872
S: PM 879
E: PM 2302
W: PM 2795
total: PM 7848
- 7th Avenue and W 42nd Street
40.75602, -73.98698
N: AM 1414
S: AM 1743
E: AM 1098
W: AM 1861
total: AM 6116
N: MD 2294
S: MD 2041
E: MD 1356
W: MD 3091
total: MD 8782
N: PM 2552
S: PM 3404
E: PM 2579
W: PM 2790
total: PM 11325
- 7th Avenue and W 47th Street
40.75920, -73.98464
N: AM 793
S: AM 901
E: AM 1510
W: AM 1388
total: AM 4592
N: MD 1501
S: MD 1791
E: MD 2441
W: MD 1537
total: MD 7270
N: PM 1634
S: PM 2135
E: PM 2650
W: PM 2445
total: PM 8864

/Users/enf/traffic/nyc-traffic-counts/nyc/2012-10-hamilton-heights-safe-seniors-report.pdf
60 min

- Broadway and 145th Street
40.82648, -73.95050
N: AM 449
S: AM 297
E: AM 391
W: AM 574
total: AM 1711
N: PM 530
S: PM 525
E: PM 613
W: PM 896
total: PM 2564
- Broadway and 160th Street
40.83594, -73.94362
N: AM 97
S: AM 174
E: AM 182
W: AM 143
total: AM 596
N: PM 122
S: PM 108
E: PM 395
W: PM 517
total: PM 1142
- Broadway and 166th Street
40.83987, -73.94068
N: AM 149
S: AM 328
E: AM 693
N: PM 170
S: PM 287
E: PM 626
- Amsterdam Avenue and 147th Street
40.82652, -73.94671
N: AM 110
S: AM 196
E: AM 196
W: AM 568
total: AM 1070
N: PM 105
S: PM 131
E: PM 210
W: PM 510
total: PM 956
- Amsterdam Avenue and 155th Street*
40.83156, -73.94301
N: AM 310
S: AM 66
E: AM 417
W: AM 310
total: AM 1103
N: PM 134
S: PM 89
E: PM 199
W: PM 312
total: PM 734
- St Nicholas Avenue and 165th Street
N: AM 96
S: AM 127
E: AM 262
W: AM 337
total: AM 882
N: PM 140
S: PM 230
E: PM 309
W: PM 306
total: PM 985
- Audubon Avenue and 165th Street
N: AM 205
S: AM 127
E: AM 262
W: AM 337
total: AM 931
N: PM 241
S: PM 230
E: PM 309
W: PM 306
total: PM 1086

/Users/enf/traffic/nyc-traffic-counts/nyc/2013-07-soundview-final-report.pdf
60 min

- Tremont Ave and White Plains Rd
40.84109, -73.86446
N: AM 18 MD 8
E: AM 21 MD 23
S: AM 87 MD 75
W: AM 9 MD 17

- White Plains Rd and Archer St
40.83789, -73.86356
N: AM 220 MD 120
E: AM 82 MD 39
S: AM 134 MD 107
W: AM 94 MD 47

- Archer St and Leland Ave
40.83776, -73.86459
N: AM 304 MD 101
E: AM 32 MD 30
S: AM 160 MD 133
W: AM 60 MD 28

- Castle Hill Ave and Westchester Ave
40.83427, -73.85171
N: AM 307 MD 283
E: AM 401 MD 293
S: AM 370 MD 269
W: AM 394 MD 302

- Castle Hill Ave and Newbold Ave
40.83341, -73.85143
N: AM 84 MD 94
E: AM 214 MD 253
S: AM 86 MD 80
W: AM 408 MD 343

- Castle Hill Ave and Ellis Ave
40.83265, -73.85123
N: AM 16 MD 43
E: AM 246 MD 196
S: AM 33 MD 32
W: AM 353 MD 101

- Castle Hill Ave and Gleason Ave
40.83192, -73.85104
N: AM 47 MD 53
E: AM 72 MD 30
S: AM 270 MD 130
W: AM 320 MD 229

- Westchester Ave and Havermeyer Ave
40.83511, -73.84872
N: AM 107 MD 83
E: AM 63 MD 61
S: AM 81 MD 34
W: AM 66 MD 23

- Waterbury and Zerega
40.83490, -73.84544
N: AM 71 MD 61
E: AM 18 MD 15
S: AM 2 MD 9
W: AM 66 MD 39

- Zerega and Haviland
40.83130, -73.84456
N: AM 14 MD 13
E: AM 26 MD 59
S: AM 0 MD 3
W: AM 22 MD 27

- Castle Hill and Powell
40.83119, -73.85086
N: AM 56 MD 35
E: AM 158 MD 99
S: AM 264 MD 159
W: AM 244 MD 153

- Castle Hill and Story
40.825453, -73.849534
N: AM 30 MD 21
E: AM 50 MD 35
S: AM 7 MD 7
W: AM 62 MD 59

- Castle Hill and Lafayette
40.823261, -73.849019
N: AM 18 MD 14
E: AM 60 MD 53
S: AM 27 MD 49
W: AM 58 MD 52

/Users/enf/traffic/nyc-traffic-counts/nyc/gw_feis_ch_17.pdf
15 min

- Bedford Ave and N 6th St
40.71728, -73.95830
N: AM 45 PM 44
S: AM 46 PM 29
E: AM 199 PM 232
W: AM 77 PM 115

- Bedford Ave and N 7th St
40.71788, -73.95772
N: AM 65 PM 87
S: AM 93 PM 99
E: AM 62 PM 128
W: AM 45 PM 98

- Manhattan Ave and India St
40.73235, -73.95463
N: AM 22 PM 39
S: AM 60 PM 56
E: AM 119 PM 146
W: AM 142 PM 204

- Manhattan Ave and Greenpoint Ave
40.73024, -73.95425
N: AM 40 PM 65
S: AM 38 PM 115
E: AM 87 PM 169
W: AM 128 PM 229

- Manhattan Ave and Nassau Ave
40.72375, -73.95081
N: AM 43 PM 51
S: AM 68 PM 102
E: AM 57 PM 127
W: AM 57 PM 94



/Users/enf/traffic/nyc-traffic-counts/nyc/Chapter-19-Transit-Pedestrians.pdf
15 min

- Throop Ave and Lorimer St
40.70388, -73.94818
N: AM 59 MD 9 PM 28
W: AM 95 MD 15 PM 50

- Harrison Ave and Gerry St
40.70102, -73.94813
N: AM 6 MD 9 PM 6
S: AM 8 MD 7 PM 6
E: AM 9 MD 2 PM 6
W: AM 13 MD 3 PM 5

- Union Ave and Flushing Ave
40.69980, -73.95011
N: AM 35 MD 23 PM 36
S: AM 51 MD 25 PM 51
E: AM 49 MD 26 PM 37
W: AM 42 MD 11 PM 18

- Broadway and Wallabout St
40.70320, -73.94627
N: AM 23 MD 18 PM 31
W: AM 46 MD 33 PM 42


/Users/enf/traffic/nyc-traffic-counts/nyc/qntransfiguration.pdf
60 min

- 38th Ave and 98th St
40.750181, -73.868009
W: AM 91
E: AM 52
S: AM 110
N: AM 83

- 38th Ave and 99th St
40.750465, -73.867151
W: AM 86
E: AM 157
S: AM 67
N: AM 104

/Users/enf/traffic/nyc-traffic-counts/nyc/wc_chap17_transitpeds_deis.pdf
15 min

- Gansevoort St and Washington St
40.73940, -74.00806
N: AM 2 MD 6 PM 4
W: AM 4 MD 11 PM 11

- W 18th St and 7th Ave
40.74109, -73.99787
N: AM 146 MD 128 PM 132
S: AM 125 MD 122 PM 152
E: AM 105 MD 162 PM 207
W: AM 152 MD 209 PM 232

- W 18th St and 8th Ave
40.74227, -74.00068
N: AM 72 MD 72 PM 67
S: AM 79 MD 50 PM 51
E: AM 150 MD 246 PM 300
W: AM 229 MD 128 PM 176

- W 18th St and 9th Ave
40.74346, -74.00354
N: AM 30 MD 32 PM 112
S: AM 29 MD 49 PM 51
E: AM 112 MD 149 PM 242
W: AM 100 MD 97 PM 69

- W 18th St and 10th Ave
40.74466, -74.00637
N: AM 4 MD 9 PM 10
S: AM 7 MD 19 PM 14
E: AM 22 MD 56 PM 47
W: AM 8 MD 13 PM 17

- W 23rd St and 8th Ave
40.74531, -73.99845
N: AM 221 MD 206 PM 354
S: AM 225 MD 221 PM 344
E: AM 155 MD 221 PM 308
W: AM 156 MD 174 PM 228

- W 23rd St and 9th Ave
40.74650, -74.00128
N: AM 148 MD 129 PM 189
S: AM 133 MD 101 PM 179
E: AM 114 MD 111 PM 108
W: AM 106 MD 120 PM 128

- W 23rd St and 10th Ave
40.74772, -74.00420
N: AM 56 MD 159 PM 181
S: AM 52 MD 65 PM 73
E: AM 66 MD 116 PM 78
W: AM 47 MD 66 PM 72

/Users/enf/traffic/nyc-traffic-counts/nyc/4-10transit.pdf
15 min

- E 59th St and 1st Ave
40.75963, -73.96199
N: AM 6 + 6 MD 20 + 10 PM 15 + 11
E: AM 33 + 50 MD 53 + 76 PM 58 + 76
S: AM 33 + 38 MD 38 + 28 PM 36 + 24
W: AM 36 + 17 MD 33 + 38 PM 32 + 29


http://www.nyc.gov/html/brt/downloads/pdf/201201_brt_34th_project-analysis-report.pdf
15 min

- 11th Ave and 34th St
40.75581, -74.00208
E: AM 20 PM 21
N: AM 38 PM 19
W: AM 33 PM 10
S: AM 33 PM 25

- 10th Ave and 34th St
40.75461, -73.99916
E: AM 81 PM 38
N: AM 39 PM 36
W: AM 45 PM 26
S: AM 160 PM 90

- 9th Ave and 34th St
40.75337, -73.99630
E: AM 283 PM 334
N: AM 240 PM 250
W: AM 153 PM 157
S: AM 283 PM 332

- 8th Ave and 34th St
40.75227, -73.99347
E: AM 837 PM 858
N: AM 463 PM 786
W: AM 528 PM 721
S: AM 658 PM 791

- 7th Ave and 34th St
40.75100, -73.99058
E: AM 1046 PM 1438
N: AM 986 PM 1891
W: AM 1931 PM 3382
S: AM 1650 PM 2753

- 6th Ave and Broadway and 34th St
40.74981, -73.98787
E: AM 479 PM 971
N: AM 518 PM 1693
W: AM 972 PM 2251
S: AM 618 PM 1362

- 5th Ave and 34th St
40.74843, -73.98457
N: AM 290 PM 301
W: AM 464 PM 744

- Madison Ave and 34th St
40.74775, -73.98298
E: AM 188 PM 260
S: AM 373 PM 390

- 3rd Ave and 34th St
40.74573, -73.97822
E: AM 244 PM 328
N: AM 108 PM 172
W: AM 260 PM 217
S: AM 297 PM 248

- 2nd Ave and 34th St
40.74482, -73.97592
E: AM 68 PM 84
N: AM 112 PM 149
W: AM 147 PM 160
S: AM 164 PM 150

- 1st Ave and 34th St
40.74381, -73.97352
E: AM 105 PM 109
N: AM 87 PM 81
W: AM 91 PM 106
S: AM 146 PM 133


http://web.mta.info/mta/planning/wry/feis_pdfs/appendices/Appendix%20E%20Transportation%20Technical%20Memos%20and%20Analyses%20revised.pdf
15 min

- 11th Ave and W 34th St
40.75581, -74.00208
N: AM 4 + 34 MD 28 + 25
E: AM 15 + 5 MD 14 + 13
S: AM 31 + 2 MD 7 + 13
W: AM 28 + 5 MD 3 + 12

- 11th Ave and W 33rd St
40.75513, -74.00255
N: AM 0 + 7 MD 2 + 1
E: AM 0 + 2 MD 9 + 6
S: AM 0 + 4 MD 4 + 4
W: AM 1 + 6 MD 4 + 4

- 11th Ave and W 30th St
40.75324, -74.00381
N: AM 0 + 4 MD 4 + 1
E: AM 5 + 7 MD 1 + 3
S: AM 2 + 4 MD 2 + 4
W: AM 1 + 8 MD 12 + 3

- 10th Ave and W 34th St
40.75461, -73.99916
N: AM 9 + 30 MD 32 + 26
E: AM 26 + 55 MD 335 + 67
S: AM 145 + 15 MD 55 + 67
W: AM 15 + 30 MD 14 + 31

- 10th Ave and W 33rd St
40.75394, -73.99963
N: AM 13 + 46 MD 4 + 46
E: AM 18 + 27 MD 66 + 23
S: AM 22 + 11 MD 13 + 7
W: AM 5 + 18 MD 10 + 13

- 10th Ave and W 31st St
40.75269, -74.00053
N: AM 0 + 0 MD 2 + 0
E: AM 7 + 6 MD 7 + 11
S: AM 1 + 4 MD 20 + 0

- 10th Ave and W 30th St
40.75202, -74.00100
N: AM 1 + 6 MD 3 + 1
E: AM 8 + 8 MD 1 + 8
S: AM 0 + 0 MD 2 + 4
W: AM 4 + 14 MD 2 + 10

- 9th Ave and W 34th St
40.75340, -73.99630
N: AM 74 + 148 MD 38 + 49
E: AM 80 + 128 MD 158 + 110
S: AM 246 + 43 MD 69 + 153
W: AM 81 + 119 MD 41 + 48

- 9th Ave and W 33rd St
40.75274, -73.99680
N: AM 22 + 121 MD 16 + 30
E: AM 47 + 56 MD 17 + 20
S: AM 22 + 353 MD 78 + 97
W: AM 25 + 6 MD 40 + 96

- 9th Ave and W 31st St
40.75149, -73.99768
N: AM 11 + 9 MD 8 + 3
E: AM 61 + 46 MD 57 + 28
S: AM 100 + 28 MD 41 + 45
W: AM 45 + 20 MD 28 + 37

- 8th Ave and W 34th St
40.75222, -73.99345
N: AM 121 + 261 MD 144 + 139 PM 198 + 135
E: AM 306 + 253 MD 354 + 304 PM 310 + 476
S: AM 317 + 245 MD 580 + 754 PM 248 + 446
W: AM 283 + 143 MD 270 + 194 PM 168 + 144

- 8th Ave and W 33rd St
40.75153, -73.99394
N: AM 91 + 167 MD 93 + 84
E: AM 320 + 59 MD 188 + 227
S: AM 20 + 52 MD 29 + 60
W: AM 85 + 84 MD 109 + 68

- 8th Ave and W 31st St
40.75031, -73.99485
N: AM 40 + 59
E: AM 110 + 233
S: AM 30 + 60
W: AM 41 + 117

- 11th Ave and W 36th St
40.75709, -74.00109
N: AM 5 + 19
E: AM 4 + 6
S: AM 4 + 13

- 11th Ave and W 35th St
40.75646, -74.00156
N: AM 1 + 14
E: AM 1 + 1
S: AM 20 + 1

- 10th Ave and W 35th St
40.75527, -73.99869
N: AM 2 + 17
E: AM 21 + 20
S: AM 13 + 3
W: AM 18 + 8

- 11th Ave and W 29th St
40.75262, -74.00433
N: AM 3 + 7
E: AM 2 + 4
S: AM 4 + 2
W: AM 8 + 2

- 10th Ave and W 29th St
40.75145, -74.00145
N: AM 2 + 5
E: AM 4 + 8
S: AM 5 + 1
W: AM 7 + 12

# - Blvd and W 35th St
# N: AM 0 + 12
# E: AM 0 + 0
# S: AM 0 + 21
# W: AM 0 + 0
#
# - Blvd and W 34th St
# N: AM 42 + 29
# E: AM 0 + 0
# S: AM 13 + 103
# W: AM 0 + 0
#
# - Blvd and W 33rd St
# N: AM 14 + 40
# E: AM 0 + 0
# S: AM 0 + 0
# W: AM 0 + 0

# - 11th Ave and W 32nd St
# N: AM 0 + 0
# E: AM 1 + 2
# S: AM 0 + 0
# W: AM 1 + 6
#
# - 11th Ave and W 31st St
# N: AM 0 + 0
# E: AM 1 + 2
# S: AM 0 + 0
# W: AM 1 + 6


http://www.nyc.gov/html/dcp/pdf/env_review/15_penn/appendixc_feis.pdf
15 min

- 8th Ave and W 31st St
40.75031, -73.99487
W: AM 160 MD 229 PM 184
N: AM 100 MD 52 PM 110
E: AM 346 MD 339 PM 471
S: AM 91 MD 148 PM 197

- 8th Ave and W 33rd St
40.75152, -73.99397
W: AM 171 MD 179 PM 181
N: AM 261 MD 179 PM 147
E: AM 383 MD 419 PM 729
S: AM 73 MD 87 PM 113

- 8th Ave and W 34th St
40.75217, -73.99347
W: AM 430 MD 469 PM 315
N: AM 386 MD 286 PM 336
E: AM 565 MD 665 PM 794
S: AM 568 MD 1347 PM 701

- 7th Ave and W 31st St
40.74911, -73.99201
W: AM 812 MD 541 PM 1094
N: AM 607 MD 344 PM 361
E: AM 718 MD 822 PM 681
S: AM 273 MD 158 PM 266

- 7th Ave and W 33rd St
40.75033, -73.99111
W: AM 1064 MD 818 PM 1371
N: AM 391 MD 330 PM 407
E: AM 680 MD 1091 PM 1105
S: AM 486 MD 396 PM 636

- 7th Ave and W 34th St
40.75096, -73.99062
W: AM 2066 MD 1203 PM 2352
N: AM 1068 MD 956 PM 1034
E: AM 784 MD 873 PM 1173
S: AM 1738 MD 1119 PM 1593

- 6th Ave and 31st St
40.74789, -73.98918
W: AM 425 MD 398 PM 624
N: AM 231 MD 147 PM 216
E: AM 227 MD 355 PM 378
S: AM 243 MD 176 PM 228

- 6th Ave and 32nd St
40.74849, -73.98873
W: AM 577 MD 621 PM 925
N: AM 707 MD 530 PM 1093
E: AM 273 MD 178 PM 187
S: AM 533 MD 475 PM 589


http://www.nyc.gov/html/oec/downloads/pdf/dme_projects/07DME025M/FEIS/07DME025M_%20FEIS_17_Transit_and_Pedestrians.pdf
15 min

- E 125th St and 3rd Ave
40.80370, -73.93579
N: AM 41 PM 55
W: AM 52 PM 66
S: AM 64 PM 75
E: AM 29 PM 34

- E 125th St and Lexington Ave
40.80435, -73.93738
N: AM 166 PM 200
S: AM 126 PM 186
E: AM 98 PM 134

- E 125th St and 2nd Ave
40.80279, -73.93356
N: AM 11 PM 12
W: AM 82 PM 85

- E 126th St and 3rd Ave
40.80435, -73.93536
N: AM 22 PM 12
S: AM 9 PM 8
E: AM 8 PM 9

- E 126th St and 2nd Ave
40.80344, -73.93309
N: AM 18 PM 13
W: AM 19 PM 26
S: AM 21 PM 17

- E 127th St and 3rd Ave
40.80495, -73.93489
S: AM 5 PM 2
E: AM 11 PM 2

http://www.nyc.gov/html/dcp/pdf/env_review/770_11thavenue/14_feis.pdf
15 min

- 11th Ave and W 53rd St
40.76776, -73.99330
N: AM 34 PM 55
E: AM 7 PM 26

- 11th Ave and W 54th St
40.76841, -73.99287
S: AM 46 PM 35
E: AM 49 PM 34

- 10th Ave and W 54th St
40.76717, -73.98995
S: AM 37 PM 39
W: AM 115 PM 89

- 10th Ave and W 53rd St
40.76654, -73.99047
N: AM 41 PM 19
W: AM 110 PM 86


/Users/enf/traffic/nyc-traffic-counts/nyc/app_s.5_pedestrian_analysis_fgeis_final.pdf
15 min

- Rt 9A & West 30th St
40.754493, -74.006774
N: AM 0 + 0 MD 0 + 0 PM 0 + 0
E: AM 0 + 0 MD 1 + 2 PM 0 + 4
S: AM 5 + 2 MD 1 + 1 PM 2 + 1
W: AM 23 + 35 MD 14 + 30 PM 27 + 30

- Rt 9A & West 34th St
40.757020, -74.004918
N: AM 0 + 3 MD 0 + 0 PM 0 + 0
E: AM 0 + 0 MD 2 + 0 PM 6 + 0
S: AM 5 + 1 MD 3 + 0 PM 2 + 0
W: AM 0 + 4 MD 3 + 4 PM 0 + 3

- Rt 9A & West 39th St
40.760157, -74.002622
N: AM 2 + 0 MD 0 + 0 PM 0 + 0
E: AM 0 + 0 MD 6 + 3 PM 3 + 0
S: AM 8 + 7 MD 2 + 2 PM 2 + 6
W: AM 32 + 42 MD 29 + 15 PM 39 + 28

- Rt 9A & West 40th St
40.760751, -74.002182
N: AM 0 + 0 MD 0 + 0 PM 0 + 0
E: AM 2 + 0 MD 1 + 4 PM 1 + 0
S: AM 0 + 2 MD 0 + 1 PM 1 + 2
W: AM 25 + 45 MD 19 + 17 PM 42 + 35

- Rt 9A & West 42nd St
40.762018, -74.001184
N: AM 2 + 7 MD 2 + 7 PM 18 + 4
E: AM 2 + 6 MD 8 + 3 PM 1 + 21
S: AM 5 + 13 MD 2 + 3 PM 2 + 4
W: AM 31 + 44 MD 34 + 34 PM 14 + 15

- Eleventh Ave & West 29th
40.752640, -74.004317
N: AM 1 + 2 MD 0 + 1 PM 0 + 0
E: AM 1 + 0 MD 4 + 4 PM 2 + 4
S: AM 0 + 0 MD 2 + 1 PM 2 + 0
W: AM 1 + 2 MD 2 + 4 PM 5 + 7

- Eleventh Ave & West 30th
40.753258, -74.003866
N: AM 1 + 0 MD 3 + 6 PM 0 + 0
E: AM 1 + 0 MD 5 + 4 PM 8 + 3
S: AM 0 + 0 MD 2 + 1 PM 0 + 0
W: AM 2 + 0 MD 0 + 10 PM 5 + 1

- Eleventh Ave & West 33rd
40.755143, -74.002557
N: AM 0 + 0 MD 1 + 2 PM 0 + 0
E: AM 2 + 2 MD 2 + 2 PM 5 + 1
S: AM 2 + 0 MD 0 + 2 PM 1 + 1
W: AM 2 + 8 MD 0 + 2 PM 1 + 3

- Eleventh Ave & West 34th
40.755801, -74.002032
N: AM 3 + 2 MD 5 + 13 PM 5 + 7
E: AM 12 + 9 MD 3 + 5 PM 2 + 4
S: AM 4 + 5 MD 14 + 3 PM 9 + 3
W: AM 1 + 2 MD 2 + 4 PM 3 + 2

- Eleventh Ave & West 35th
40.756468, -74.001549
N: AM 0 + 1 MD 1 + 5 PM 1 + 2
E: AM 2 + 1 MD 1 + 2 PM 1 + 2
S: AM 0 + 0 MD 2 + 2 PM 0 + 1
W: AM 4 + 3 MD 4 + 5 PM 4 + 6

- Eleventh Ave & West 36th
40.757110, -74.001088
N: AM 0 + 1 MD 0 + 1 PM 0 + 0
E: AM 0 + 1 MD 1 + 1 PM 2 + 3
S: AM 3 + 2 MD 3 + 2 PM 3 + 0
W: AM 0 + 0 MD 0 + 9 PM 4 + 5

- Eleventh Ave & West 37th
40.757695, -74.000626
N: AM 0 + 2 MD 2 + 0 PM 2 + 1
E: AM 1 + 0 MD 0 + 7 PM 1 + 1
S: AM 0 + 0 MD 6 + 9 PM 0 + 0
W: AM 1 + 3 MD 0 + 0 PM 0 + 0

- Eleventh Ave & West 38th
40.758305, -74.000186
N: AM 0 + 0 MD 13 + 2 PM 0 + 0
E: AM 0 + 0 MD 6 + 3 PM 0 + 0
S: AM 0 + 0 MD 1 + 0 PM 0 + 8
W: AM 0 + 2 MD 4 + 2 PM 0 + 0

- Eleventh Ave & West 39th
40.758922, -73.999746
N: AM 0 + 1 MD 14 + 5 PM 0 + 0
E: AM 4 + 0 MD 3 + 0 PM 2 + 1
S: AM 0 + 0 MD 0 + 2 PM 0 + 0
W: AM 3 + 73 MD 5 + 3 PM 3 + 0

- Eleventh Ave & West 40th
40.759515, -73.999264
N: AM 0 + 1 MD 3 + 0 PM 0 + 0
E: AM 1 + 0 MD 0 + 5 PM 0 + 0
S: AM 0 + 0 MD 0 + 5 PM 8 + 10
W: AM 10 + 6 MD 8 + 3 PM 17 + 0

- Eleventh Ave & West 42nd
40.760856, -73.998320
N: AM 1 + 2 MD 6 + 15 PM 35 + 2
E: AM 4 + 24 MD 15 + 4 PM 1 + 10
S: AM 27 + 1 MD 14 + 7 PM 23 + 14
W: AM 32 + 7 MD 2 + 2 PM 5 + 12

- Tenth Ave & W. 29th St
40.751445, -74.001442
N: AM 3 + 6 MD 4 + 2 PM 1 + 9
E: AM 3 + 8 MD 7 + 22 PM 6 + 3
S: AM 7 + 4 MD 2 + 8 PM 4 + 6
W: AM 6 + 2 MD 4 + 14 PM 8 + 6

- Tenth Ave & W. 30th St
40.752039, -74.001034
N: AM 0 + 1 MD 0 + 0 PM 0 + 5
E: AM 6 + 8 MD 6 + 4 PM 0 + 3
S: AM 3 + 7 MD 2 + 5 PM 8 + 3
W: AM 2 + 4 MD 4 + 3 PM 9 + 4

- Tenth Ave & W. 31st St
40.752681, -74.000519
N: AM 0 + 0 MD 3 + 0 PM 0 + 0
E: AM 9 + 7 MD 2 + 14 PM 2 + 13
S: AM 2 + 0 MD 5 + 0 PM 1 + 0
W: AM 7 + 1 MD 5 + 7 PM 14 + 14

- Tenth Ave & W. 33rd St
40.753924, -73.999650
N: AM 10 + 17 MD 50 + 47 PM 3 + 6
E: AM 15 + 9 MD 28 + 20 PM 12 + 10
S: AM 7 + 9 MD 17 + 7 PM 5 + 16
W: AM 12 + 3 MD 12 + 49 PM 14 + 11

- Tenth Ave & W. 34th St
40.754599, -73.999178
N: AM 2 + 76 MD 38 + 32 PM 47 + 11
E: AM 12 + 15 MD 21 + 19 PM 20 + 10
S: AM 10 + 59 MD 45 + 38 PM 72 + 12
W: AM 12 + 12 MD 25 + 28 PM 16 + 19

- Tenth Ave & W. 35th St
40.755257, -73.998652
N: AM 0 + 56 MD 23 + 19 PM 45 + 5
E: AM 3 + 0 MD 18 + 15 PM 18 + 15
S: AM 6 + 20 MD 12 + 19 PM 21 + 11
W: AM 6 + 7 MD 16 + 33 PM 8 + 35

- Tenth Ave & W. 36th St
40.755875, -73.998223
N: AM 0 + 12 MD 15 + 10 PM 20 + 3
E: AM 76 + 25 MD 9 + 3 PM 15 + 18
S: AM 13 + 55 MD 13 + 18 PM 82 + 1
W: AM 38 + 29 MD 12 + 18 PM 13 + 42

- Tenth Ave & W. 37th St
40.756484, -73.997762
N: AM 8 + 16 MD 8 + 7 PM 15 + 7
E: AM 9 + 28 MD 13 + 15 PM 7 + 10
S: AM 5 + 3 MD 13 + 11 PM 7 + 13
W: AM 13 + 10 MD 11 + 18 PM 4 + 10

- Tenth Ave & W. 38th St
40.757110, -73.997322
N: AM 5 + 3 MD 12 + 16 PM 10 + 4
E: AM 0 + 7 MD 8 + 8 PM 12 + 6
S: AM 0 + 2 MD 7 + 10 PM 12 + 3
W: AM 1 + 10 MD 8 + 5 PM 10 + 6

- Tenth Ave & W. 39th St
40.757736, -73.996871
N: AM 0 + 0 MD 1 + 1 PM 0 + 1
E: AM 10 + 4 MD 6 + 8 PM 14 + 2
S: AM 0 + 6 MD 2 + 3 PM 12 + 3
W: AM 2 + 3 MD 3 + 4 PM 10 + 6

- Tenth Ave & W. 40th St
40.758329, -73.996410
N: AM 3 + 3 MD 4 + 1 PM 4 + 6
E: AM 8 + 15 MD 0 + 0 PM 10 + 10
S: AM 1 + 2 MD 1 + 2 PM 2 + 0
W: AM 0 + 2 MD 3 + 2 PM 15 + 2

- Tenth Ave & W. 41st St
40.758979, -73.995927
N: AM 14 + 3 MD 7 + 3 PM 12 + 5
E: AM 7 + 19 MD 24 + 17 PM 29 + 11
S: AM 0 + 0 MD 7 + 5 PM 6 + 5
W: AM 3 + 10 MD 4 + 3 PM 11 + 6

- Tenth Ave & W. 42nd St
40.759645, -73.995476
N: AM 50 + 42 MD 50 + 31 PM 66 + 54
E: AM 17 + 32 MD 19 + 24 PM 15 + 52
S: AM 46 + 19 MD 35 + 31 PM 42 + 28
W: AM 16 + 17 MD 14 + 21 PM 18 + 21

- Dyer Ave & W. 42nd St
40.758987, -73.993931
N: AM 95 + 64 MD 70 + 53 PM 142 + 118
E: AM 4 + 5 MD 1 + 5 PM 4 + 7
S: AM 32 + 35 MD 41 + 42 PM 71 + 67
W: AM 5 + 2 MD 3 + 2 PM 9 + 10

- Ninth Ave & W. 30th St
40.750860, -73.998169
N: AM 49 + 16 MD 8 + 10 PM 9 + 9
E: AM 58 + 23 MD 39 + 46 PM 37 + 57
S: AM 78 + 10 MD 26 + 10 PM 13 + 39
W: AM 198 + 27 MD 33 + 13 PM 15 + 32

- Ninth Ave & W. 31st St
40.751502, -73.997719
N: AM 5 + 5 MD 20 + 33 PM 8 + 8
E: AM 33 + 66 MD 5 + 4 PM 22 + 24
S: AM 51 + 73 MD 40 + 45 PM 40 + 9
W: AM 45 + 18 MD 33 + 29 PM 14 + 20

- Ninth Ave & W. 33rd St
40.752721, -73.996791
N: AM 20 + 128 MD 68 + 72 PM 5 + 7
E: AM 52 + 26 MD 43 + 124 PM 41 + 94
S: AM 11 + 286 MD 44 + 48 PM 150 + 22
W: AM 22 + 70 MD 78 + 81 PM 5 + 13

- Ninth Ave & W. 34th St
40.753412, -73.996286
N: AM 43 + 99 MD 64 + 77 PM 221 + 42
E: AM 42 + 91 MD 80 + 75 PM 84 + 137
S: AM 41 + 191 MD 84 + 111 PM 182 + 68
W: AM 27 + 57 MD 64 + 98 PM 59 + 43

- Ninth Ave & W. 37th St
40.755289, -73.994935
N: AM 7 + 8 MD 15 + 22 PM 72 + 15
E: AM 56 + 89 MD 86 + 66 PM 186 + 67
S: AM 10 + 8 MD 30 + 8 PM 48 + 9
W: AM 24 + 30 MD 16 + 31 PM 49 + 16

- Ninth Ave & W. 38th St
40.755882, -73.994484
N: AM 12 + 1 MD 6 + 1 PM 21 + 19
E: AM 71 + 70 MD 37 + 37 PM 99 + 57
S: AM 4 + 9 MD 3 + 6 PM 17 + 16
W: AM 39 + 23 MD 37 + 50 PM 43 + 23

- Ninth Ave & W. 39th St
40.756516, -73.994055
N: AM 7 + 14 MD 8 + 14 PM 26 + 27
E: AM 31 + 108 MD 85 + 63 PM 179 + 83
S: AM 2 + 10 MD 17 + 8 PM 12 + 14
W: AM 17 + 47 MD 25 + 27 PM 79 + 30

- Ninth Ave & W. 42nd St
40.758450, -73.992628
N: AM 100 + 62 MD 76 + 91 PM 191 + 140
E: AM 92 + 133 MD 105 + 112 PM 143 + 210
S: AM 98 + 81 MD 89 + 116 PM 119 + 108
W: AM 95 + 70 MD 112 + 93 PM 167 + 172

- Eighth Ave & W. 30th St
40.749685, -73.995289
N: AM 14 + 47 MD 22 + 22 PM 23 + 30
E: AM 52 + 121 MD 98 + 98 PM 176 + 116
S: AM 28 + 13 MD 16 + 22 PM 16 + 23
W: AM 56 + 67 MD 77 + 87 PM 101 + 97

- Eighth Ave & W. 31st St
40.750286, -73.994849
N: AM 60 + 75 MD 85 + 68 PM 103 + 56
E: AM 73 + 197 MD 87 + 135 PM 119 + 123
S: AM 31 + 77 MD 54 + 98 PM 53 + 75
W: AM 66 + 82 MD 98 + 93 PM 130 + 79

- Eighth Ave & W. 33rd St
40.751521, -73.993948
N: AM 248 + 136 MD 142 + 143 PM 426 + 134
E: AM 247 + 114 MD 269 + 266 PM 545 + 151
S: AM 313 + 100 MD 283 + 186 PM 259 + 144
W: AM 533 + 213 MD 154 + 119 PM 284 + 128

- Eighth Ave & W. 34th St
40.752204, -73.993486
N: AM 121 + 117 MD 223 + 194 PM 278 + 192
E: AM 153 + 113 MD 214 + 174 PM 160 + 306
S: AM 100 + 163 MD 139 + 179 PM 195 + 116
W: AM 158 + 107 MD 185 + 178 PM 206 + 174

- Eighth Ave & W. 37th St
40.754098, -73.992102
N: AM 48 + 37 MD 150 + 108 PM 37 + 75
E: AM 158 + 166 MD 142 + 158 PM 246 + 292
S: AM 43 + 49 MD 119 + 146 PM 39 + 106
W: AM 208 + 220 MD 256 + 177 PM 407 + 188

- Eighth Ave & W. 38th St
40.754699, -73.991652
N: AM 27 + 16 MD 17 + 18 PM 4 + 12
E: AM 42 + 88 MD 87 + 55 PM 17 + 7
S: AM 24 + 25 MD 48 + 54 PM 46 + 21
W: AM 61 + 161 MD 64 + 41 PM 4 + 6

- Eighth Ave & W. 39th St
40.755325, -73.991180
N: AM 89 + 14 MD 77 + 77 PM 38 + 58
E: AM 80 + 602 MD 157 + 226 PM 435 + 283
S: AM 42 + 68 MD 54 + 631 PM 42 + 121
W: AM 117 + 450 MD 305 + 259 PM 1004 + 144

- Eighth Ave & W. 42nd St
40.757227, -73.989785
N: AM 130 + 318 MD 112 + 122 PM 367 + 181
E: AM 400 + 90 MD 255 + 212 PM 497 + 579
S: AM 1066 + 183 MD 231 + 271 PM 319 + 972
W: AM 822 + 163 MD 199 + 190 PM 186 + 1132

- Seventh Ave & W. 31st St
40.749099, -73.992027
N: AM 322 + 136 MD 125 + 130 PM 242 + 324
E: AM 96 + 280 MD 175 + 240 PM 270 + 243
S: AM 129 + 166 MD 117 + 105 PM 241 + 318
W: AM 91 + 384 MD 121 + 134 PM 320 + 258

- Seventh Ave & W. 33rd St
40.750302, -73.991126
N: AM 293 + 184 MD 210 + 183 PM 295 + 344
E: AM 278 + 210 MD 219 + 226 PM 216 + 292
S: AM 396 + 271 MD 269 + 249 PM 234 + 346
W: AM 246 + 286 MD 264 + 265 PM 248 + 357

- Seventh Ave & W. 34th St
40.750977, -73.990611
N: AM 465 + 88 MD 272 + 258 PM 59 + 68
E: AM 249 + 121 MD 164 + 191 PM 63 + 77
S: AM 478 + 143 MD 161 + 143 PM 114 + 50
W: AM 875 + 189 MD 214 + 219 PM 67 + 121

- Sixth Ave & W. 33rd St
40.749099, -73.988175
N: AM 305 + 121 MD 258 + 269 PM 259 + 494
E: AM 155 + 191 MD 277 + 219 PM 387 + 337
S: AM 319 + 131 MD 225 + 231 PM 407 + 588
W: AM 318 + 127 MD 318 + 276 PM 343 + 343

- Sixth Ave & W. 34th St
40.749798, -73.987768
N: AM 141 + 392 MD 738 + 575 PM 817 + 468
E: AM 412 + 270 MD 538 + 680 PM 293 + 691
S: AM 571 + 69 MD 741 + 587 PM 604 + 671
W: AM 0 + 0 MD 0 + 0 PM 0 + 0

- Broadway & W. 34th St
40.749839, -73.987907
N: AM 1015 + 165 MD 876 + 575 PM 433 + 1015
E: AM 0 + 0 MD 0 + 0 PM 0 + 0
S: AM 571 + 69 MD 587 + 741 PM 604 + 671
W: AM 504 + 90 MD 828 + 936 PM 693 + 1001



/Users/enf/traffic/nyc-traffic-counts/nyc/appendixc_deis.pdf
15 min

- Broadway and 32nd St
40.74829, -73.98821
N: AM 194 + 513 MD 258 + 273 PM 772 + 321
E: AM 246 + 26 MD 86 + 92 PM 99 + 88
S: AM 143 + 390 MD 208 + 267 PM 363 + 226
W: AM 337 + 129 MD 346 + 275 PM 248 + 677

- Broadway and 31st St
40.74755, -73.98834
N: AM 109 + 122 MD 82 + 66 PM 142 + 74
E: AM 163 + 65 MD 159 + 196 PM 109 + 269
S: AM 54 + 190 MD 70 + 106 PM 143 + 85
W: AM 351 + 74 MD 182 + 216 PM 209 + 415


http://www.nyc.gov/html/dot/downloads/pdf/uwsfindings0510.pdf
60 min

- 86th St and Riverside Dr
40.78993, -73.98040
N: PM 16 + 24
E: PM 40 + 33
S: PM 19 + 17

- 86th St and Broadway
40.78832, -73.97653
N: PM 247 + 654
E: PM 329 + 453
S: PM 629 + 264
W: PM 615 + 553

- 86th St and Central Park W
40.78530, -73.96939
N: PM 98 + 89
E: PM 84 + 61
S: PM 30 + 66
W: PM 29 + 278

- 79th St and Riverside Dr
40.78496, -73.98271
N: PM 33 + 25
E: PM 11 + 22
S: PM 15 + 21
W: PM 38 + 34

- 79th St and Broadway
40.78387, -73.98003
N: PM 320 + 340
E: PM 601 + 356
S: PM 338 + 268
W: PM 456 + 375

- 79th St and Amsterdam Ave
40.78317, -73.97836
N: PM 180 + 225
E: PM 257 + 279
S: PM 199 + 255
W: PM 190 + 337

- 81st St and Central Park W
40.78207, -73.97175
N: PM 113 + 105
E: PM 70 + 113
S: PM 66 + 41
W: PM 107 + 83

- 72nd St and Riverside Dr
N: PM 71 + 54
E: PM 0 + 0
W: PM 59 + 78

- 72nd St and Broadway
40.77878, -73.98214
N: PM 473 + 899
E: PM 217 + 160
S: PM 595 + 534
W: PM 825 + 646

- 72nd St and Amsterdam Ave
40.77860, -73.98168
N: PM 659 + 859
E: PM 274 + 272
S: PM 759 + 783
W: PM 427 + 339

- 72nd St and Central Park W
40.77623, -73.97596
N: PM 179 + 342
E: PM 172 + 170
S: PM 179 + 101
W: PM 157 + 218

- 11th Ave and 65th St
40.77535, -73.98774
N: PM 87 + 121
E: PM 52 + 51
S: PM 21 + 46
W: PM 7 + 17

- 66th St and Central Park W
40.77241, -73.97872
N: PM 30 + 45
E: PM 313 + 211
S: PM 75 + 60
W: PM 138 + 261

- 66th St and 9th Ave
40.77360, -73.98160
N: PM 823 + 533
E: PM 524 + 553
S: PM 388 + 235
W: PM 137 + 237

- 66th St and Broadway
40.77389, -73.98229
N: PM 325 + 573
E: PM 853 + 610
S: PM 791 + 486
W: PM 940 + 885

- 65th St and Central Park W
40.77180, -73.97922
N: PM 31 + 61
E: PM 268 + 186
S: PM 67 + 101
W: PM 177 + 304

- 60th St and 9th Ave
40.76985, -73.98437
N: PM 201 + 488
E: PM 308 + 275
S: PM 451 + 509
W: PM 270 + 378

- 58th St and 9th Ave
40.76859, -73.98529
N: PM 507 + 895
E: PM 488 + 379
S: PM 249 + 167
W: PM 426 + 360

- 57th St and 9th Ave
40.76791, -73.98576
N: PM 295 + 435
E: PM 493 + 374
S: PM 390 + 561
W: PM 315 + 433

- 57th St and 10th Ave
40.76910, -73.98859
N: PM 280 + 276
E: PM 281 + 334
S: PM 311 + 377
W: PM 332 + 330

- 58th St and 8th Ave
40.76742, -73.98241
N: PM 290 + 263
E: PM 375 + 231
S: PM 429 + 487
W: PM 844 + 460

/Users/enf/traffic/nyc-traffic-counts/nyc-other/13_feis.pdf
15 min

- Varick St and Charlton St
40.7271498,-74.005572
N: AM 61 + 45 MD 72 + 86 PM 24 + 103
E: AM 112 + 71 MD 154 + 187 PM 93 + 193
S: AM 81 + 32 MD 82 + 94 PM 29 + 80
W: AM 163 + 58 MD 193 + 143 PM 80 + 118

- Varick St and Vandam St
40.7264266,-74.0057042
N: AM 60 + 14 MD 45 + 21 PM 17 + 79
E: AM 80 + 101 MD 114 + 105 PM 147 + 72
S: AM 151 + 28 MD 150 + 43 PM PM 64 + 49
W: AM 153 + 101 MD 245 + 124 PM 134 + 119

- Varick St and Spring St
40.7256685,-74.0058487
N: AM 240 + 47 MD 111 + 148 PM 78 + 310
E: AM 77 + 61 MD 151 + 115 PM 93 + 81
S: AM 74 + 10 MD 43 + 48 PM 22 + 49
W: AM 62 + 31 MD 164 + 152 PM 60 + 94

- Varick St and Dominick St
40.7250211,-74.0059182
N: AM 27 + 9 MD 17 + 23 PM 14 + 19
E: AM 55 + 44 MD 110 + 88 PM 77 + 69
S: AM 34 + 8 MD 22 + 22 PM 12 + 22
W: AM 55 + 35 MD 124 + 129 PM 46 + 78

- Varick St and Watts St
40.7237766,-74.006114
N: AM 7 + 5 MD 14 + 19 PM 2 + 8
E: AM 76 + 77 MD 137 + 130 PM 108 + 21
S: AM 34 + 28 MD 64 + 64 PM 13 + 45
W: AM 39 + 29 MD 89 + 107 PM 39 + 73

- Hudson St and Vandam St
40.7265867,-74.0074841
N: AM 38 + 25 MD 39 + 30 PM 19 + 38
E: AM 56 + 26 MD 74 + 77 PM 46 + 52
S: AM 132 + 9 MD 76 + 60 PM 22 + 64
W: AM 125 + 58 MD 133 + 104 PM 58 + 82

/Users/enf/traffic/nyc-traffic-counts/nyc-other/14_feis.pdf
15 min

- Waverly Pl and Broadway
40.7295814,-73.9932792
N: AM 108 + 41 MD 153 + 146 PM 110 + 118
E: AM 71 + 218 MD 296 + 406 PM 494 + 344
S: AM 37 + 31 MD 75 + 102 PM 62 + 68
W: AM 310 + 36 MD 439 + 267 PM 390 + 421

- Bleecker St and Broadway
40.7265223,-73.9958611
N: AM 39 + 59 MD 156 + 111 PM 108 + 79
E: AM 118 + 85 MD 291 + 186 PM 303 + 248
S: AM 32 + 60 MD 106 + 73 PM 109 + 114
W: AM 53 + 95 MD 152 + 144 PM 152 + 173

- Houston St and Broadway
40.7254272,-73.9967888
N: AM 85 + 69 MD 129 + 120 PM 144 + 213
E: AM 159 + 75 MD 251 + 260 PM 414 + 303
S: AM 62 + 70 MD 203 + 182 PM 237 + 358
W: AM 52 + 43 MD 154 + 144 PM 141 + 228

- Great Jones St and Mercer St
40.7281997,-73.99564
N: AM 18 + 18 MD 30 + 39 PM 29 + 45
E: AM 28 + 16 MD 60 + 69 PM 70 + 59
S: AM 36 + 25 MD 36 + 46 PM 39 + 49
W: AM 37 + 15 MD 80 + 82 PM 71 + 67

- Bleecker St and Mercer St
40.7269146,-73.9966938
N: AM 30 + 51 MD 56 + 92 PM 96 + 51
E: AM 31 + 24 MD 110 + 149 PM 88 + 65
S: AM 37 + 50 MD 79 + 77 PM 105 + 82
W: AM 30 + 26 MD 58 + 67 PM 53 + 71

- Houston St and Mercer St
40.7258113,-73.9976175
N: AM 27 + 25 MD 76 + 105 PM 106 + 85
E: AM 12 + 10 MD 28 + 47 PM 59 + 32
S: AM 109 + 89 MD 138 + 100 PM 136 + 164
W: AM 17 + 18 MD 31 + 50 PM 43 + 60

- University Pl and 8th St
40.7315863,-73.9947942
N: AM 45 + 45 MD 74 + 70 PM 97 + 85
E: AM 87 + 18 MD 197 + 108 PM 131 + 79
S: AM 16 + 29 MD 53 + 38 PM 43 + 33
W: AM 74 + 26 MD 131 + 113 PM 101 + 107

- University Pl and Waverly Pl
40.7307081,-73.995588
N: AM 27 + 36 MD 104 + 63 PM 70 + 58
E: AM 13 + 75 MD 110 + 143 PM 80 + 114
S: AM 111 + 36 MD 425 + 379 PM 197 + 227
W: AM 26 + 18 MD 63 + 112 PM 77 + 63

- 3rd St and LaGuardia St
40.7293164,-73.9979091
N: AM 13 + 59 MD 49 + 70 PM 36 + 91
E: AM 36 + 7 MD 72 + 46 PM 60 + 37
S: AM 123 + 35 MD 56 + 76 PM 67 + 74
W: AM 16 + 12 MD 36 + 62 PM 19 + 87

- Bleecker St and LaGuardia St
40.7280423,-73.9989641
N: AM 28 + 23 MD 56 + 73 PM 125 + 84
E: AM 19 + 14 MD 53 + 46 PM 94 + 32
S: AM 25 + 39 MD 70 + 59 PM 116 + 83
W: AM 16 + 16 MD 46 + 43 PM 71 + 87

- Houston St and LaGuardia St
40.7269416,-73.9999393
N: AM 24 + 31 MD 67 + 74 PM 91 + 88
E: AM 20 + 14 MD 47 + 39 PM 80 + 33
S: AM 44 + 56 MD 94 + 67 PM 128 + 114
W: AM 18 + 17 MD 41 + 58 PM 45 + 62

/Users/enf/traffic/nyc-traffic-counts/nyc/2015-01-willoughby-existing-conditions.pdf
60 min

- Jay St and Willoughby St
40.6922427,-73.9873212
N: AM 340 + 420 MD 468 + 563 PM 371 + 387
E: AM 473 + 370 MD 542 + 662 PM 387 + 485
S: AM 263 + 224 MD 408 + 316 PM 409 + 301
W: AM 324 + 435 MD 364 + 752 PM 530 + 257


/Users/enf/traffic/nyc-traffic-counts/nyc/seniors_upper-west-side_report.pdf
60 min

- 81st St and Central Park West
40.78205, -73.97179
N: AM 136 MD 148 PM 144
E: AM 81 MD 133 PM 97
S: AM 49 MD 99 PM 75
W: AM 270 MD 230 PM 177

- Columbus Ave and W 81st St
40.78324, -73.97456
N: AM 21 MD 163 PM 226
E: AM 287 MD 274 PM 276
S: AM 167 MD 183 PM 213
W: AM 209 MD 242 PM 268

- Columbus Ave and W 72nd St
40.77740, -73.97883
N: AM 268 MD 396 PM 341
E: AM 287 MD 470 PM 452
S: AM 390 MD 388 PM 423
W: AM 308 MD 643 PM 532

- Columbus Ave and W 62nd St
40.77105, -73.98342
N: AM 118 MD 223 PM 197
E: AM 86 MD 186 PM 224
S: AM 130 MD 96 PM 205
W: AM 150 MD 192 PM 238

- Amsterdam Ave and W 72nd St
40.77857, -73.98166
N: AM 412 MD 569 PM 736
E: AM 205 MD 422 PM 366
S: AM 305 MD 513 PM 646
W: AM 267 MD 407 PM 431

- W 72nd St and Broadway
40.77879, -73.98209
N: AM 594 MD 671 PM 947
E: AM 354 MD 200 PM 306
S: AM 222 MD 193 PM 330
W: AM 256 MD 486 PM 605

- W 73rd St and Broadway
40.77953, -73.98174
N: AM 268 MD 170 PM 363
E: AM 244 MD 239 PM 506
S: AM 590 MD 301 PM 477
W: AM 367 MD 594 PM 954

- W 79th St and Amsterdam Ave
40.78317, -73.97835
N: AM 276 MD 280 PM 379
E: AM 295 MD 304 PM 321
S: AM 281 MD 216 PM 299
W: AM 247 MD 380 PM 304

- W 73rd St and Amsterdam Ave
40.77926, -73.98121
N: AM 341 MD 430 PM 399
E: AM 402 MD 438 PM 496
S: AM 706 MD 366 PM 414
W: AM 246 MD 276 PM 305

- W 66th St and Broadway
40.77386, -73.98224
N: AM 370 MD 410 PM 487
S: AM 271 MD 323 PM 361
E: AM 1208 MD 455 PM 840
W: AM 790 MD 796 PM 1231

/Users/enf/traffic/nyc-traffic-counts/nyc/seniors_pelhamgardens_finalreport.pdf
60 min

- Eastchester Road and Allerton Ave
40.8652051,-73.843364
N: AM 26 PM 21
E: AM 26 PM 21
S: AM 13 PM 31
W: AM 28 PM 21

/Users/enf/traffic/nyc-traffic-counts/nyc/seniors_jamaica_report.pdf
60 min

- Hillside Ave and Midland Pkwy and 180th St
40.7129831,-73.7824316
N: AM 229 PM 260
E: AM 35 PM 45
S: AM 291 PM 457
W: AM 121 PM 136

- Hillside Ave and 178th St
40.7121393,-73.7853708
N: AM 172 PM 270
E: AM 43 PM 51
S: AM 222 PM 222
W: AM 47 PM 73


/Users/enf/traffic/nyc-traffic-counts/nyc/2010_midwood_final_report.pdf
60 min

- Avenue P and Coney Island Ave
40.6099373,-73.9623785
N: AM 95 PM 65
E: AM 55 PM 83
S: AM 179 PM 79
W: AM 53 PM 78

- Avenue P and E 19th St
40.6107787,-73.9548181
N: AM 115 PM 74
E: AM 46 PM 62
S: AM 19 PM 63
W: AM 99 PM 117

- Kings Highway and Coney Island Ave
40.6073282,-73.9619091
N: AM 374 PM 145
E: AM 203 PM 112
S: AM 498 PM 279
W: AM 275 PM 146

- Kings Highway and E 16th St
40.6090477,-73.95739
N: AM 303 PM 836
E: AM 59 PM 262
S: AM 334 PM 784
W: AM 158 PM 269

/Users/enf/traffic/nyc-traffic-counts/nyc/2012-08-13-safe-streets-seniors-washington-hts-report.pdf
60 min

- W 178th St and Ft Washington
40.8485633,-73.9392181
N: AM 26 PM 46
E: AM 389 PM 423
S: AM 46 PM 148
W: AM 159 PM 190

- W 178th St and Broadway
40.8483833,-73.9376828
N: AM 89 PM 143
E: AM 205 PM 437
S: AM 88 PM 346
W: AM 329 PM 759

- W 175th St and Broadway
40.8461418,-73.9384267
N: AM 101
E: AM 128
S: AM 206
W: AM 336

- W 184th St and Broadway
40.8520858,-73.9347806
N: AM 283 PM 262
E: AM 248 PM 696
W: AM 98 PM 143
S: AM 149 PM 288

- W 178th St and Audubon
40.8467593,-73.9337496
N: AM 74 PM 56
E: AM 311 PM 141
S: AM 49 PM 50
W: AM 218 PM 97


/Users/enf/traffic/nyc-traffic-counts/nyc/chapter\ 2_c1h_feis.pdf
60 min

- Greenpoint Ave at McGuinness Blvd
40.7304411,-73.9515002
W: AM 7 + 8 PM 11 + 15
E: AM 15 + 10 PM 11 + 25
S: AM 10 + 84 PM 66 + 19
N: AM 16 + 5 PM 8 + 20

# What do they even mean about this complex intersection?
#
# - Greenpoint Ave at Queens Blvd
# 40.7429547,-73.9168727
# W: AM 7 + 4 PM 2 + 27
# E: AM 102 + 63 PM 23 + 10
# S: AM 170 + 28 PM 109 + 84
# N: AM 45 + 34 PM 30 + 21
#
# - Roosevelt Ave at Queens Blvd
# W: AM 14 + 41 PM 49 + 10
# E: AM 51 + 54 PM 38 + 55
# S: AM 205 + 34 PM 122 + 92
# N: AM 33 + 177 PM 159 + 149
#
# What to do with Meeker Ave and LIE frontage roads?
# Are they separate streets for this purpose?


/Users/enf/traffic/nyc-traffic-counts/nyc/ci_pedbikes\ copy.pdf
60 min

- Bay Parkway and 86th St
40.6019205,-73.9937764
N: PM 458 + 241
E: PM 330 + 361
S: PM 364 + 218
W: PM 309 + 329

- Bay Parkway and Cropsey Ave
40.5972618,-73.9986934
N: PM 39 + 41
E: PM 38 + 51
S: PM 8 + 15
W: PM 25 + 46

- Crospey Ave and W 17th St
40.6038241,-74.0098062
N: PM 12 + 8
E: PM 3 + 13
S: PM 9 + 13
W: PM 7 + 19

- Mermaid Ave and W 17th St
40.5766176,-73.9847887
N: PM 39 + 42
E: PM 259 + 80
S: PM 26 + 26
W: PM 41 + 27

- Stillwell Ave and 86th St
40.5967412,-73.9852559
N: PM 35 + 76
E: PM 10 + 8
S: PM 33 + 64
W: PM 16 + 13

- Stillwell Ave and Harway Ave
40.5872438,-73.9834012
N: PM 0 + 0
E: PM 8 + 6
S: PM 0 + 0
W: PM 15 + 6

- Stillwell Ave and Mermaid Ave
40.5769686,-73.9815447
N: PM 67 + 21
E: PM 9 + 11
S: PM 77 + 39
W: PM 113 + 73

- Kings Highway and McDonald Ave
40.6042038,-73.9722776
N: PM 34 + 94
E: PM 75 + 201
S: PM 58 + 60
W: PM 40 + 34

- Ave X and McDonald Ave
40.5901263,-73.974151
N: PM 375 + 13
E: PM 56 + 33
S: PM 66 + 287
W: PM 34 + 23

- W 8th St and Surf Ave
40.5753223,-73.9766436
N: PM 49 + 44
E: PM 12 + 4
S: PM 11 + 9
W: PM 5 + 1

- Ocean Parkway and Kings Highway
40.6056376,-73.9669794
N: PM 71 + 48
E: PM 11 + 25
S: PM 69 + 70
W: PM 16 + 26

- Ocean Parkway and Ave X
40.5910824,-73.965152
N: PM 21 + 25
E: PM 24 + 18
S: PM 14 + 17
W: PM 22 + 5

- Ocean Parkway and Ave Z
40.5866569,-73.9661945
N: PM 19 + 19
E: PM 48 + 21
S: PM 36 + 37
W: PM 17 + 17

- Ocean Parkway and Neptune Ave
40.5803772,-73.9676338
N: PM 73 + 92
E: PM 131 + 64
S: PM 52 + 41
W: PM 70 + 46

- Ocean Parkway and Brighton Beach Ave
40.5763105,-73.9685742
N: PM 73 + 116
E: PM 29 + 32
S: PM 137 + 83
W: PM 16 + 11

- Coney Island Ave and Kings Highway
40.6073141,-73.9618647
N: PM 279 + 208
E: PM 129 + 142
S: PM 213 + 231
W: PM 65 + 66

- Coney Island Ave and Guider Ave
40.5832904,-73.9600664
N: PM 9 + 8
E: PM 32 + 30
S: PM 21 + 28
W: PM 30 + 14

- Coney Island Ave and Neptune Ave
40.5819876,-73.9599226
N: PM 58 + 57
E: PM 81 + 27
S: PM 45 + 98
W: PM 78 + 22

- Coney Island Ave and Brighton Beach Ave
40.5779983,-73.959643
N: PM 202 + 360
E: PM 45 + 54
S: PM 170 + 402
W: PM 112 + 129

- Brighton Beach Ave and Brighton 11th St
40.578142,-73.9589162
N: PM 332 + 377
E: PM 9 + 15
S: PM 136 + 198
W: PM 9 + 14


http://www.nycedc.com/sites/default/files/filemanager/Projects/St_George_Waterfront/DEIS/13SBS001R_DEIS_14_Transportation.pdf
60 min

- Broad St and Water St
40.7029384,-74.0115063
N: MD 171 + 147 PM 215 + 145
S: MD 294 + 216 PM 727 + 288
E: MD 194 + 199 PM 133 + 627
W: MD 327 + 327 PM 148 + 295


http://www.nyc.gov/html/oec/downloads/pdf/dme_projects/13DME003M/13DME003M_DEIS/13DME003M_DEIS_09_Transportation.pdf
60 min

- 73rd St and York Ave
40.7674908,-73.9532513
N: AM 18 + 24 MD 44 + 26 PM 36 + 18
E: AM 367 + 250 MD 263 + 277 PM 165 + 232
W: AM 323 + 190 MD 173 + 168 PM 232 + 236

- 72nd St and York Ave
40.7668062,-73.9537569
N: AM 118 + 191 MD 185 + 136 PM 229 + 116
E: AM 439 + 219 MD 404 + 398 PM 221 + 335
W: AM 454 + 230 MD 215 + 227 PM 210 + 314


http://www.nyc.gov/html/oec/downloads/pdf/dme_projects/11DME012M/dgeis/11DME012M_DGEIS_13_Transportation.pdf
15 min

- Delancey St and Essex St
40.7185274,-73.9881948
N: AM 291 MD 325 PM 329
E: AM 98 MD 119 PM 113
S: AM 62 MD 86 PM 90
W: AM 190 MD 273 PM 152

- Delancey St and Suffolk St
40.7180055,-73.9865567
N: AM 494 MD 303 PM 439
E: AM 30 MD 19 PM 63
S: AM 23 MD 24 PM 31
W: AM 30 MD 22 PM 26

http://www1.nyc.gov/assets/planning/download/pdf/applicants/env-review/eas/16dcp084m_eas.pdf
60 min

- Water St and Coenties Slip
40.7032753,-74.0102513
N: MD 35 + 35
E: MD 31 + 31
S: MD 46 + 47
W: MD 29 + 26

- Water St and Hanover Square
40.7040778,-74.0090145
N: MD 32 + 29
E: MD 26 + 26
S: MD 40 + 40
W: MD 3 + 3

http://www.nycedc.com/sites/default/files/filemanager/DEIS/15DME009Y_DEIS_Appendix_B.pdf
60 min

- Water St and Wall St
40.7051613,-74.0074009
N: AM 5 + 126 PM 131 + 5
E: AM 126 + 4 PM 5 + 131
S: AM 1 + 63 PM 65 + 3
W: AM 201 + 7 PM 7 + 210

- Front St and Wall St
40.7047643,-74.0069301
N: AM 4 + 126 PM 130 + 5
E: AM 126 + 5 PM 7 + 130
S: AM 5 + 151 PM 157 + 6
W: AM 315 + 12 PM 12 + 327

