/Users/enf/traffic/nyc-traffic-counts/nyc/07DME025M_\ DEIS_17_Transit_and_Pedestrians.pdf
15 min

- East 125th Street and Lexington Ave
N: AM 166 PM 200 MD 190
S: AM 126 PM 214 MD 186
E: AM 98 PM 134 MD 261

- East 125th Street and 3rd Ave
N: AM 41 PM 55 MD 41
W: AM 52 PM 66 MD 38
S: AM 64 PM 90 MD 75
E: AM 29 PM 34 MD 49

- East 125th Street and 2nd Ave
N: AM 11 PM 12 MD 34
W: AM 82 PM 85 MD 107

- East 126th St and 3rd Ave
N: AM 22 PM 12 MD 6
S: AM 9 PM 8 MD 6
E: AM 8 PM 9 MD 8

- East 126th St and 2nd Ave
N: AM 18 PM 13 MD 15
W: AM 19 PM 26 MD 19
S: AM 21 PM 17 MD 26

- East 127th St and 3rd Ave
S: AM 5 PM 2 MD 1
E: AM 11 PM 2 MD 4


/Users/enf/traffic/nyc-traffic-counts/nyc/08DME004X_FEIS_Appendix_C_Transit_and_Pedestrians.pdf
15 min

- Reservoir Ave and 195th St
N: AM 272 + 29, MD 24 + 8
E: AM 51 + 5, MD 13 + 17
S: AM 11 + 3, MD 0 + 8
W: AM 19 + 14, MD 3 + 10

- Reservoir Ave and Kingbridge Rd
N: AM 57 + 14, MD 39 + 31
E: AM 10 + 17, MD 7 + 5
S: AM 29 + 44, MD 59 + 61
W: AM 11 + 6, MD 17 + 14

- Davison Ave and Kingsbridge Rd
E: AM 9 + 7, MD 0 + 5
S: AM 22 + 45, MD 59 + 91
W: AM 6 + 8, MD 0 + 7

- Jerome Ave and Kingsbridge Rd
N: AM 32 + 14, MD 32 + 25
E: AM 32 + 57, MD 31 + 37
S: AM 39 + 22, MD 36 + 36
W: AM 33 + 12, MD 12 + 51

- Jerome Ave and 195th St
N: AM 20 + 63, MD 11 + 7
S: AM 14 + 20, MD 5 + 24
W: AM 46 + 129, MD 63 + 85

XXX more times

/Users/enf/traffic/nyc-traffic-counts/nyc/08DME007K_DEIS_Appendix_G_Pedestrian_Volume_Maps.pdf
15 min

- Mermaid Ave and W. 17th St
N: AM 18 + 12
E: AM 8 + 4
S: AM 49 + 27
W: AM 5 + 5

- Surf Ave and W. 17th St
N: AM 7 + 13
E: AM 6 + 0
S: AM 6 + 29
W: AM 4 + 1

- Surf Ave and W. 16th St
N: AM 23 + 11
E: AM 3 + 1
S: AM 5 + 23
W: AM 0 + 2

- Stillwell Ave and Surf Ave
N: 11 + 11
E: 13 + 79
S: 3 + 7
W: 12 + 2

- W. 8th St and Surf Ave
N: 3 + 5
E: 14 + 6
W: 1 + 1

XXX more times

/Users/enf/traffic/nyc-traffic-counts/nyc/10_feis.pdf
60 min

- Bushwick Ave and Flushing Ave
S: AM 104 MD 114 PM 97 SMD 100
E: AM 119 MD 66 PM 63 SMD 48
W: AM 55 MD 30 PM 33 SMD 35

- Evergreen Ave and Flushing Ave
S: AM 89 MD 97 PM 85 SMD 21
W: AM 25 MD 6 PM 22 SMD 89


/Users/enf/traffic/nyc-traffic-counts/nyc/11DME001K_FEIS_09_Transportation.pdf
15 min

- Navy St and Nassau St
N: AM 9 MD 4 PM 6 SMD 11
W: AM 55 MD 5 PM 12 SMD 38
S: AM 13 MD 6 PM 15 SMD 7
E: AM 9 MD 4 PM 7 SMD 21

- Navy St and Sands St
N: AM 19 MD 4 PM 7 SMD 5
W: AM 31 MD 15 PM 11 SMD 4
S: AM 10 MD 3 PM 4 SMD 5
E: AM 5 MD 4 PM 5 SMD 21

/Users/enf/traffic/nyc-traffic-counts/nyc/12_feis.pdf
60 min

- 2nd Ave and E 43rd St
S: AM 458 MD 451 PM 495
W: AM 644 MD 734 PM 717

- 2nd Ave and E 42nd St
N: AM 879 MD 563 PM 786
W: AM 710 MD 581 PM 706

- 3rd Ave and E. 50th St
S: AM 381 MD 422 PM 447
E: AM 1950 MD 1342 PM 2049
W: AM 1487 MD 1491 PM 1416

- 3rd Ave and E. 49th St
N: AM 288 MD 506 PM 327
W: AM 1261 MD 1319 PM 1136

- 3rd Ave and E. 42nd St
N: AM 1884 MD 923 PM 1657
E: AM 1732 MD 1497 PM 1466
W: AM 1674 MD 1253 PM 2087

- Lexington Ave @ East 50th St
N: AM 1222 MD 597 PM 852
S: AM 853 MD 583 PM 750
E: AM 1998 MD 1382 PM 2316
W: AM 2005 MD 976 PM 1556

- Lexington Ave @ East 49th St
N: AM 596 MD 505 PM 405
S: AM 578 MD 344 PM 458
E: AM 978 MD 922 PM 1335
W: AM 1276 MD 812 PM 1231

- Lexington Ave @ East 48th St
N: AM 631 MD 349 PM 654
S: AM 401 MD 401 PM 369
E: AM 830 MD 916 PM 974
W: AM 835 MD 686 PM 792

- Lexington Ave @ East 42nd St
N: AM 2233 MD 1497 PM 2167
E: AM 1324 MD 1343 PM 1243

- Park Ave @ East 49th St
S: AM 575 MD 459 PM 438
E: AM 2045 MD 1093 PM 1921

- Madison Ave @ East 47th St
S: AM 1244 MD 997 PM 1047
E: AM 1030 MD 1311 PM 1344
W: AM 939 MD 1580 PM 1527

- Madison Ave @ East 46th St
N: AM 636 MD 609 PM 635
S: AM 765 MD 965 PM 810
E: AM 826 MD 959 PM 1314
W: AM 1177 MD 1666 PM 1423

- Madison Ave @ East 45th St
N: AM 1203 MD 1149 PM 996
E: AM 1556 MD 1865 PM 2071
W: AM 896 MD 1284 PM 1336

- Madison Ave @ East 44th St
N: AM 401 MD 443 PM 578
E: AM 938 MD 1122 PM 1402
W: AM 1030 MD 1216 PM 1269

- Madison Ave @ East 43rd St
N: AM 1371 MD 885 PM 1493
S: AM 1435 MD 703 PM 1279
E: AM 1076 MD 1062 PM 712
W: AM 1186 MD 1485 PM 1537

- Madison Ave @ East 42nd St
N: AM 3504 MD 2867 PM 4729
S: AM 2241 MD 2033 PM 2459
E: AM 2197 MD 1699 PM 2135
W: AM 1450 MD 1572 PM 1472

- Madison Ave @ East 40th St
N: AM 618 MD 985 PM 865
S: AM 836 MD 1090 PM 927
W: AM 1050 MD 1639 PM 1149

- Fifth Ave @ East 47th St
S: AM 974 MD 533 PM 929
E: AM 924 MD 1792 PM 1613
W: AM 1025 MD 2431 PM 2540

- Fifth Ave @ East 46th St
N: AM 564 MD 437 PM 720
S: AM 747 MD 1010 PM 810
E: AM 1138 MD 1978 PM 2037
W: AM 977 MD 1852 PM 1925

- Fifth Ave @ East 45th St
N: AM 929 MD 1193 PM 978
S: AM 875 MD 1053 PM 1193
E: AM 1273 MD 2020 PM 1869

- Fifth Ave @ East 44th St
N: AM 773 MD 919 PM 1165
S: AM 1018 MD 1231 PM 2624
E: AM 1904 MD 2878 PM 2793
W: AM 1456 MD 2536 PM 2930

- Fifth Ave @ East 43rd St
N: AM 1858 MD 1300 PM 1364
S: AM 1334 MD 712 PM 1450
E: AM 638 MD 1532 PM 2192
W: AM 1506 MD 2017 PM 3042

- Fifth Ave @ East 42nd St
N: AM 1733 MD 1669 PM 2120
S: AM 2397 MD 1428 PM 2208
E: AM 1727 MD 2273 PM 2943
W: AM 1449 MD 1652 PM 2098

- Fifth Ave @ East 40th St
S: AM 1218 MD 1660 PM 1557
E: AM 1059 MD 2066 PM 1825

/Users/enf/traffic/nyc-traffic-counts/nyc/13dcp047x_eas.pdf
15 min

- W. 225th St and Broadway
S: MD 167 PM 203 SMD 216
E: MD 59 PM 90 SMD 67

- W. 225th St and Parking Entrance
W: MD 20 PM 24 SMD 31
S: MD 224 PM 279 SMD 348
E: MD 14 PM 25 SMD 51

/Users/enf/traffic/nyc-traffic-counts/nyc/14_feis.pdf
15 min

- 11th Ave and W 53rd St
N: AM 34 PM 55
E: AM 7 PM 26

- 11th Ave and W 54th St
N: AM 46 PM 35
E: AM 49 PM 34

- 10th Ave and W. 54th St
N: AM 37 PM 39
E: AM 11 PM 89

- 10th Ave and W. 53rd St
N: AM 41 PM 19
E: AM 110 PM 86

/Users/enf/traffic/nyc-traffic-counts/nyc/16_feis.pdf
15 min

- 31st St and 39th Ave
N: AM 31 MD 21 PM 7
S: AM 6 MD 4 PM 5
E: AM 9 MD 11 PM 11
W: AM 11 MD 11 PM 16



/Users/enf/traffic/nyc-traffic-counts/nyc/17_fseis.pdf
15 min

- West 60th Street and West End Ave.

N: AM 9 MD 7 PM 3 SMD 11
W: AM 39 MD 54 PM 43 SMD 38
S: AM 4 MD 1 PM 4 SMD 7
E: AM 13 MD 12 PM 18 SMD 21

- West 60th Street and Amsterdam Ave.

N: AM 60 MD 15 PM 76 SMD 6
W: AM 187 MD 212 PM 63 SMD 141
S: AM 101 MD 92 PM 106 SMD 108
E: AM 157 MD 66 PM 75 SMD 40

- West 60th Street and Columbus Ave.

N: AM 201 MD 230 PM 317 SMD 142
W: AM 230 MD 256 PM 359 SMD 205
S: AM 421 MD 106 PM 372 SMD 139
E: AM 144 MD 75 PM 168 SMD 144

- West 60th Street and Broadway

N: AM 253 MD 126 PM 148 SMD 292
W: AM 232 MD 426 PM 512 SMD 454
S: AM 605 MD 523 PM 699 SMD 96

- West 59th Street and West End Avenue

N: AM 11 MD 14 PM 13 SMD 9
W: AM 28 MD 40 PM 29 SMD 35

- West 61st Street and West End Avenue

W: AM 38 MD 65 PM 39 SMD 44
S: AM 36 MD 59 PM 44 SMD 3


# /Users/enf/traffic/nyc-traffic-counts/nyc/18_feis.pdf
# 15 min
#
# - 8th Ave and W 34th St
# E: MD 658
# S: MD 1334
# W: MD 464
#
# XXX only LOS D+ crosswalks reported
# XXX we have other counts at this intersection with all legs


/Users/enf/traffic/nyc-traffic-counts/nyc/0316_feis.pdf
15 min


- West 125th Street @ St. Nicholas Ave

E: AM 50 MD 90 PM 103
N: AM 134 MD 245 PM 246
W: AM 78 MD 79 PM 108
S: AM 109 MD 202 PM 212

- West 125th Street @ Frederick Douglass Blvd

E: AM 80 MD 148 PM 118
N: AM 173 MD 258 PM 235
W: AM 56 MD 146 PM 134
S: AM 140 MD 381 PM 444

- West 126th Street @ Adam Clayton Powell Blvd

E: AM 81 MD 95 PM 89
N: AM 27 MD 22 PM 24
W: AM 75 MD 89 PM 71
S: AM 26 MD 35 PM 28

- West 125th Street @ Adam Clayton Powell Blvd

E: AM 75 MD 70 PM 97
N: AM 170 MD 267 PM 278
W: AM 69 MD 154 PM 141
S: AM 129 MD 429 PM 605

- West 124th Street @ Adam Clayton Powell Blvd

E: AM 80 MD 87 PM 114
N: AM 33 MD 60 PM 40
W: AM 81 MD 103 PM 122
S: AM 32 MD 41 PM 28

- West 126th Street @ Malcolm X Boulevard

E: AM 108 MD 168 PM 200
N: AM 28 MD 22 PM 23
W: AM 197 MD 138 PM 221
S: AM 28 MD 62 PM 43

- West 125th Street @ Malcolm X Boulevard

E: AM 83 MD 147 PM 142
N: AM 172 MD 249 PM 225
W: AM 138 MD 277 PM 171
S: AM 151 MD 233 PM 294

- West 124th Street @ Malcolm X Boulevard

E: AM 94 MD 100 PM 155
N: AM 62 MD 78 PM 60
W: AM 93 MD 52 PM 43
S: AM 19 MD 27 PM 2

- 125th Street @ Fifth Ave

E: AM 44 MD 48 PM 77
N: AM 101 MD 151 PM 206
W: AM 57 MD 60 PM 72
S: AM 114 MD 223 PM 283

- East 124th Street @ Madison Ave

E: AM 58 MD 56 PM 58
N: AM 48 MD 75 PM 41
W: AM 22 MD 36 PM 40
S: AM 18 MD 27 PM 37

- East 125th Street @ Madison Ave

E: AM 42 MD 42 PM 52
N: AM 132 MD 198 PM 241
W: AM 38 MD 52 PM 39
S: AM 102 MD 193 PM 192

- East 125th Street @ Park Ave (Southbound)

E: AM 32 MD 32 PM 30
N: AM 183 MD 199 PM 229
W: AM 19 MD 19 PM 9
S: AM 177 MD 217 PM 236

- East 125th Street @ Lexington Ave

E: AM 98 MD 110 PM 134
N: AM 166 MD 238 PM 200
W: AM 136 MD 206 PM 206
S: AM 126 MD 217 PM 214

- East 125th Street @ Third Ave

E: AM 29 MD 29 PM 34
N: AM 41 MD 51 PM 55
W: AM 52 MD 93 PM 66
S: AM 64 MD 68 PM 90

- West 125th Street @ Broadway

E: AM 66 MD 57 PM 85
N: AM 15 MD 17 PM 15
W: AM 49 MD 39 PM 78
S: AM 15 MD 18 PM 25

- East 125th Street @ Park Ave (Northbound)

E: AM 67 MD 78 PM 60
N: AM 176 MD 206 PM 282
W: AM 60 MD 69 PM 50
S: AM 231 MD 215 PM 297


/Users/enf/traffic/nyc-traffic-counts/nyc/2011_bowery-houston-bleecker_study-technical-memo1.pdf
60 min

- 8th St / Astor Place / 4th Ave
N: PM 1249 + 987
E: PM 108 + 57
S: PM 1029 + 504
W: PM 141 + 437

- Bleecker and Lafayette

N: PM 424 + 229
E: PM 56 + 107
S: PM 536 + 274
W: PM 338 + 585

- Houston and Broadway

N: PM 580 + 421
E: PM 473 + 562
S: PM 227 + 255
W: PM 499 + 668

- Houston and Bowery

N: PM 198 + 156
E: PM 291 + 272
S: PM 380 + 281
W: PM 162 + 197

- 1st Ave and Houston

N: PM 251 + 164
E: PM 114 + 153
S: PM 558 + 500
W: PM 157 + 158

- Essex and Delancey

N: PM 397 + 548
E: PM 166 + 231
S: PM 105 + 219
W: PM 255 + 206

XXX more times


/Users/enf/traffic/nyc-traffic-counts/nyc/2011_northern-brownsville-study.pdf
60 min

- Thomas Boyland Ave and Atlantic Ave

N: PM 8 + 20
E: PM 84 + 92
S: PM 34 + 33
W: PM 50 + 145

- Rockaway Ave and Atlantic Ave

N: PM 14 + 17
E: PM 37 + 41
S: PM 29 + 29
W: PM 53 + 120

- Rockaway Ave and Dean St

N: PM 13 + 10
E: PM 30 + 22
S: PM 6 + 9
W: PM 36 + 51

- Thomas Boyland Ave and Bergen St

N: PM 17 + 9
E: PM 84 + 30
S: PM 8 + 10
W: PM 39 + 35

- Mother Gaston Blvd and New York Ave

N: PM 8 + 11
E: PM 9 + 6
S: PM 7 + 17
W: PM 48 + 53

- Rockaway Ave and Pitkin Ave

N: PM 99 + 133
E: PM 96 + 86
S: PM 156 + 153
W: PM 118 + 127

- Hopkinson Ave and Pitkin Ave

N: PM 143 + 143
E: PM 36 + 42
S: PM 199 + 262
W: PM 21 + 32

XXX more complicated intersections, more times



/Users/enf/traffic/nyc-traffic-counts/nyc/2011_seniors_greenpoint_final_report.pdf
60 min

- Banker St and N 15th St
N: AM 25 PM 20
S: AM 3 PM 42
E: AM 3 PM 8
W: AM 3 PM 16

- Driggs Ave and N 7th St
N: AM 50 PM 51
S: AM 104 PM 171
E: AM 183 PM 169
W: AM 82 PM 81

- Bedford Ave and N 4th St
N: AM 65 PM 90
S: AM 27 PM 77
E: AM 442 PM 609
W: AM 384 PM 128

- Bedford Ave and N 5th St
N: AM 63 PM 58
S: AM 53 PM 73
E: AM 606 PM 717
W: AM 128 PM 398

- Bedford Ave and N 7th St
N: AM 269 PM 447
S: AM 185 PM 365
E: AM 172 PM 392
W: AM 149 PM 333

- Bedford Ave and N 9th St
N: AM 45 PM 50
S: AM 53 PM 87
E: AM 346 PM 391
W: AM 263 PM 365

- Bedford Ave and N 10th St
N: AM 19 PM 32
S: AM 32 PM 31
E: AM 294 PM 403
W: AM 281 PM 333

- Nassau Ave and Banker St:
N: AM 72 PM 90
E: AM 266 PM 33
W: AM 389 PM 30


/Users/enf/traffic/nyc-traffic-counts/nyc/2012-08-safe-streets-seniors-east-flatbush-report.pdf
60 min

- Utica Ave and Clarkson Ave
N: AM 46 PM 61
S: AM 87 PM 101
E: AM 132 PM 177
W: AM 85 PM 169

- Utica Ave and Empire Blvd
N: AM 381 PM 349
S: AM 182 PM 47
E: AM 49 PM 286
W: AM 240 PM 492

- Utica Ave and Linden Blvd
N: AM 91 PM 99
S: AM 85 PM 142
E: AM 104 PM 230
W: AM 114 PM 202

- Utica Ave and Winthrop St
N: AM 106 PM 95
S: AM 95 PM 142
E: AM 80 PM 123
W: AM 66 PM 203

- Utica Ave and E New York Ave
N: AM 27 PM 40
S: AM 12 PM 30
E: AM 66 PM 190
W: AM 70 PM 202

/Users/enf/traffic/nyc-traffic-counts/nyc/2012-08-safe-streets-seniors-sunnyside-report\ \(1\).pdf
60 min

- Queens Blvd WB and 48th St
N: AM 273 MD 322 PM 364
S: AM 61 MD 31 PM 35
E: AM 162 MD 162 PM 160
W: AM 80 MD 57 PM 132

- Queens Blvd WB and 43rd St
N: AM 178 MD 266 PM 228
S: AM 33 MD 44 PM 34
E: AM 81 MD 98 PM 98
W: AM 60 MD 57 PM 33

- Queens Blvd EB and 43rd St
N: AM 10 MD 14 PM 14
S: AM 130 MD 344 PM 381
E: AM 41 MD 58 PM 36
W: AM 28 MD 40 PM 28

- Queens Blvd EB and Roosevelt Ave
N: AM 44
E: AM 143

- Queens Blvd EB and 48th St
S: AM 165
W: AM 26

- Queens Blvd WB and Roosevelt Ave
N: AM 6
E: AM 112

- Queens Blvd WB and Greenpoint Ave
S: AM 24
W: AM 90

- 43rd Ave and 51st St
N: AM 121 MD 77 PM 94
S: AM 99 MD 110 PM 78
E: AM 203 MD 151 PM 181
W: AM 31 MD 77 PM 29

- Skillman Ave and 51st St
N: AM 106 PM 79
S: AM 111 PM 80
E: AM 108 PM 27
W: AM 104 PM 55


/Users/enf/traffic/nyc-traffic-counts/nyc/2012-09-safe-street-seniors-west-midtown-final-report.pdf
60 min

- 9th Avenue and W 33rd Street
N: AM 426
S: AM 1012
E: AM 340
W: AM 75
N: MD 222
S: MD 530
E: MD 235
W: MD 411
N: PM 400
S: PM 1663
E: PM 345
W: PM 230

- 9th Avenue and W 41st Street
N: AM 166
S: AM 189
E: AM 711
W: AM 287
N: MD 297
S: MD 176
E: MD 761
W: MD 431
total: MD 1665
N: PM 343
S: PM 161
E: PM 1090
W: PM 542
total: PM 2136
- 9th Avenue and W 42nd Street
N: AM 859
S: AM 591
E: AM 626
W: AM 545
total: AM 2621
N: MD 812
S: MD 431
E: MD 737
W: MD 698
total: MD 2678
N: PM 1357
S: PM 871
E: PM 1454
W: PM 903
total: PM 4585
- 9th Avenue and W 47th Street
N: AM 72
S: AM 80
E: AM 175
W: AM 124
total: AM 1531
N: MD 91
S: MD 66
E: MD 236
W: MD 142
total: MD 2092
N: PM 107
S: PM 123
E: PM 306
W: PM 189
total: PM 2703
- 9th Avenue and W 52nd Street
N: AM 141
S: AM 193
E: AM 298
W: AM 456
total: AM 1088
N: MD 131
S: MD 169
E: MD 314
W: MD 471
total: MD 1085
N: PM 153
S: PM 288
E: PM 475
W: PM 632
total: PM 1548
- 8th Avenue and W 31st Street
N: AM 310
S: AM 319
E: AM 1183
W: AM 493
total: AM 2282
N: MD 284
S: MD 599
E: MD 1232
W: MD 850
total: MD 2936
N: PM 500
S: PM 576
E: PM 1857
W: PM 787
total: PM 3683
- 8th Avenue and W 33rd Street
N: AM 764
S: AM 345
E: AM 1208
W: AM 540
total: AM 2857
N: MD 684
S: MD 312
E: MD 1399
W: MD 692
total: MD 3087
N: PM 682
S: PM 410
E: PM 2725
W: PM 721
total: PM 4538
- 8th Avenue and W 34th Street
N: AM 1082
S: AM 1927
E: AM 2140
W: AM 1637
total: AM 6786
N: MD 1311
S: MD 3332
E: MD 2354
W: MD 1798
total: MD 8795
N: PM 1187
S: PM 2725
E: PM 3318
W: PM 1284
total: PM 8513
- 8th Avenue and W 40th Street
N: AM 2969
S: AM 1317
E: AM 1598
W: AM 2919
total: AM 8803
N: MD 724
S: MD 663
E: MD 1667
W: MD 1966
total: MD 5020
N: PM 2031
S: PM 821
E: PM 1755
W: PM 3182
total: PM 7789
- 8th Avenue and W 42nd Street
N: AM 1815
S: AM 4217
E: AM 4744
W: AM 5056
total: AM 15832
N: MD 1264
S: MD 1461
E: MD 1784
W: MD 2368
total: MD 6877
N: PM 2317
S: PM 4821
E: PM 3048
W: PM 7920
total: PM 18106
- 8th Avenue and W 43rd Street
N: AM 309
S: AM 737
E: AM 2446
W: AM 896
total: AM 4388
N: MD 283
S: MD 449
E: MD 960
W: MD 525
total: MD 2217
N: PM 620
S: PM 900
E: PM 2472
W: PM 4132
total: PM 8124
- 8th Avenue and W 47th Street
N: AM 336
S: AM 352
E: AM 1075
W: AM 940
total: AM 2703
N: MD 542
S: MD 473
E: MD 1663
W: MD 914
total: MD 3592
N: PM 525
S: PM 547
E: PM 2488
W: PM 2349
total: PM 5909
- Broadway and W 42nd Street
N: AM 77*
S: AM 1472
E: AM 1079
W: AM 949
total: AM 3577
N: MD 50*
S: MD 1805
E: MD 2142
W: MD 1493
total: MD 5490
N: PM 97*
S: PM 2991
E: PM 2741
W: PM 1871
total: PM 7700
- 7th Avenue and W 31st Street
N: AM 1809
S: AM 1527
E: AM 1807
W: AM 1969
total: AM 7112
N: MD 973
S: MD 1031
E: MD 2042
W: MD 2029
total: MD 6075
N: PM 1872
S: PM 879
E: PM 2302
W: PM 2795
total: PM 7848
- 7th Avenue and W 42nd Street
N: AM 1414
S: AM 1743
E: AM 1098
W: AM 1861
total: AM 6116
N: MD 2294
S: MD 2041
E: MD 1356
W: MD 3091
total: MD 8782
N: PM 2552
S: PM 3404
E: PM 2579
W: PM 2790
total: PM 11325
- 7th Avenue and W 47th Street
N: AM 793
S: AM 901
E: AM 1510
W: AM 1388
total: AM 4592
N: MD 1501
S: MD 1791
E: MD 2441
W: MD 1537
total: MD 7270
N: PM 1634
S: PM 2135
E: PM 2650
W: PM 2445
total: PM 8864

/Users/enf/traffic/nyc-traffic-counts/nyc/2012-10-hamilton-heights-safe-seniors-report.pdf
60 min

- Broadway and 145th Street
N: AM 449
S: AM 297
E: AM 391
W: AM 574
total: AM 1711
N: PM 530
S: PM 525
E: PM 613
W: PM 896
total: PM 2564
- Broadway and 160th Street
N: AM 97
S: AM 174
E: AM 182
W: AM 143
total: AM 596
N: PM 122
S: PM 108
E: PM 395
W: PM 517
total: PM 1142
- Broadway and 166th Street
N: AM 149
S: AM 328
E: AM 693
N: PM 170
S: PM 287
E: PM 626
- Amsterdam Avenue and 147th Street
N: AM 110
S: AM 196
E: AM 196
W: AM 568
total: AM 1070
N: PM 105
S: PM 131
E: PM 210
W: PM 510
total: PM 956
- Amsterdam Avenue and 155th Street*
N: AM 310
S: AM 66
E: AM 417
W: AM 310
total: AM 1103
N: PM 134
S: PM 89
E: PM 199
W: PM 312
total: PM 734
- St Nicholas Avenue and 165th Street
N: AM 96
S: AM 127
E: AM 262
W: AM 337
total: AM 882
N: PM 140
S: PM 230
E: PM 309
W: PM 306
total: PM 985
- Audubon Avenue and 165th Street
N: AM 205
S: AM 127
E: AM 262
W: AM 337
total: AM 931
N: PM 241
S: PM 230
E: PM 309
W: PM 306
total: PM 1086

/Users/enf/traffic/nyc-traffic-counts/nyc/2013-07-soundview-final-report.pdf
60 min

- Tremont Ave and White Plains Rd
N: AM 18 MD 8
E: AM 21 MD 23
S: AM 87 MD 75
W: AM 9 MD 17

- White Plains Rd and Archer St
N: AM 220 MD 120
E: AM 82 MD 39
S: AM 134 MD 107
W: AM 94 MD 47

- Archer St and Leland Ave
N: AM 304 MD 101
E: AM 32 MD 30
S: AM 160 MD 133
W: AM 60 MD 28

- Castle Hill Ave and Westchester Ave
N: AM 307 MD 283
E: AM 401 MD 293
S: AM 370 MD 269
W: AM 394 MD 302

- Castle Hill Ave and Newbold Ave
N: AM 84 MD 94
E: AM 214 MD 253
S: AM 86 MD 80
W: AM 408 MD 343

- Castle Hill Ave and Ellis Ave
N: AM 16 MD 43
E: AM 246 MD 196
S: AM 33 MD 32
W: AM 353 MD 101

- Castle Hill Ave and Gleason Ave
N: AM 47 MD 53
E: AM 72 MD 30
S: AM 270 MD 130
W: AM 320 MD 229

- Westchester Ave and Havermeyer Ave
N: AM 107 MD 83
E: AM 63 MD 61
S: AM 81 MD 34
W: AM 66 MD 23

- Waterbury and Zerega
N: AM 71 MD 61
E: AM 18 MD 15
S: AM 2 MD 9
W: AM 66 MD 39

- Zerega and Haviland
N: AM 14 MD 13
E: AM 26 MD 59
S: AM 0 MD 3
W: AM 22 MD 27

- Castle Hill and Powell
N: AM 56 MD 35
E: AM 158 MD 99
S: AM 264 MD 159
W: AM 244 MD 153

- Castle Hill and Story
N: AM 30 MD 21
E: AM 50 MD 35
S: AM 7 MD 7
W: AM 62 MD 59

- Castle Hill and Lafayette
N: AM 18 MD 14
E: AM 60 MD 53
S: AM 27 MD 49
W: AM 58 MD 52

/Users/enf/traffic/nyc-traffic-counts/nyc/gw_feis_ch_17.pdf
15 min

- Bedford Ave and N 6th St
N: AM 45 PM 44
S: AM 46 PM 29
E: AM 199 PM 232
W: AM 77 PM 115

- Bedford Ave and N 7th St
N: AM 65 PM 87
S: AM 93 PM 99
E: AM 62 PM 128
W: AM 45 PM 98

- Manhattan Ave and India St
N: AM 22 PM 39
S: AM 60 PM 56
E: AM 119 PM 146
W: AM 142 PM 204

- Manhattan Ave and Greenpoint Ave
N: AM 40 PM 65
S: AM 38 PM 115
E: AM 87 PM 169
W: AM 128 PM 229

- Manhattan Ave and Nassau Ave
N: AM 43 PM 51
S: AM 68 PM 102
E: AM 57 PM 127
W: AM 57 PM 94



/Users/enf/traffic/nyc-traffic-counts/nyc/Chapter-19-Transit-Pedestrians.pdf
15 min

- Throop Ave and Lorimer St
N: AM 59 MD 9 PM 28
W: AM 95 MD 15 PM 50

- Harrison Ave and Gerry St
N: AM 6 MD 9 PM 6
S: AM 8 MD 7 PM 6
E: AM 9 MD 2 PM 6
W: AM 13 MD 3 PM 5

- Union Ave and Flushing Ave
N: AM 35 MD 23 PM 36
S: AM 51 MD 25 PM 51
E: AM 49 MD 26 PM 37
W: AM 42 MD 11 PM 18

- Broadway and Wallabout St
N: AM 23 MD 18 PM 31
W: AM 46 MD 33 PM 42


/Users/enf/traffic/nyc-traffic-counts/nyc/qntransfiguration.pdf
60 min

- 38th Ave and 98th St
W: AM 91
E: AM 52
S: AM 110
N: AM 83

- 38th Ave and 99th St
W: AM 86
E: AM 157
S: AM 67
N: AM 104

/Users/enf/traffic/nyc-traffic-counts/nyc/wc_chap17_transitpeds_deis.pdf
15 min

- Gansevoort St and Washington St
N: AM 2 MD 6 PM 4
W: AM 4 MD 11 PM 11

- W 18th St and 7th Ave
N: AM 146 MD 128 PM 132
S: AM 125 MD 122 PM 152
E: AM 105 MD 162 PM 207
W: AM 152 MD 209 PM 232

- W 18th St and 8th Ave
N: AM 72 MD 72 PM 67
S: AM 79 MD 50 PM 51
E: AM 150 MD 246 PM 300
W: AM 229 MD 128 PM 176

- W 18th St and 9th Ave
N: AM 30 MD 32 PM 112
S: AM 29 MD 49 PM 51
E: AM 112 MD 149 PM 242
W: AM 100 MD 97 PM 69

- W 18th St and 10th Ave
N: AM 4 MD 9 PM 10
S: AM 7 MD 19 PM 14
E: AM 22 MD 56 PM 47
W: AM 8 MD 13 PM 17

- W 23rd St and 8th Ave
N: AM 221 MD 206 PM 354
S: AM 225 MD 221 PM 344
E: AM 155 MD 221 PM 308
W: AM 156 MD 174 PM 228

- W 23rd St and 9th Ave
N: AM 148 MD 129 PM 189
S: AM 133 MD 101 PM 179
E: AM 114 MD 111 PM 108
W: AM 106 MD 120 PM 128

- W 23rd St and 10th Ave
N: AM 56 MD 159 PM 181
S: AM 52 MD 65 PM 73
E: AM 66 MD 116 PM 78
W: AM 47 MD 66 PM 72

/Users/enf/traffic/nyc-traffic-counts/nyc/4-10transit.pdf
15 min

- E 59th St and 1st Ave
N: AM 6 + 6 MD 20 + 10 PM 15 + 11
E: AM 33 + 50 MD 53 + 76 PM 58 + 76
S: AM 33 + 38 MD 38 + 28 PM 36 + 24
W: AM 36 + 17 MD 33 + 38 PM 32 + 29


http://www.nyc.gov/html/brt/downloads/pdf/201201_brt_34th_project-analysis-report.pdf
15 min

- 11th Ave and 34th St
E: AM 20 PM 21
N: AM 38 PM 19
W: AM 33 PM 10
S: AM 33 PM 25

- 10th Ave and 34th St
E: AM 81 PM 38
N: AM 39 PM 36
W: AM 45 PM 26
S: AM 160 PM 90

- 9th Ave and 34th St
E: AM 283 PM 334
N: AM 240 PM 250
W: AM 153 PM 157
S: AM 283 PM 332

- 8th Ave and 34th St
E: AM 837 PM 858
N: AM 463 PM 786
W: AM 528 PM 721
S: AM 658 PM 791

- 7th Ave and 34th St
E: AM 1046 PM 1438
N: AM 986 PM 1891
W: AM 1931 PM 3382
S: AM 1650 PM 2753

- 6th Ave and Broadway and 34th St
E: AM 479 PM 971
N: AM 518 PM 1693
W: AM 972 PM 2251
S: AM 618 PM 1362

- 3rd Ave and 34th St
E: AM 244 PM 328
N: AM 108 PM 172
W: AM 260 PM 217
S: AM 297 PM 248

- 2nd Ave and 34th St
E: AM 68 PM 84
N: AM 112 PM 149
W: AM 147 PM 160
S: AM 164 PM 150

- 1st Ave and 34th St
E: AM 105 PM 109
N: AM 87 PM 81
W: AM 91 PM 106
S: AM 146 PM 133


http://web.mta.info/mta/planning/wry/feis_pdfs/appendices/Appendix%20E%20Transportation%20Technical%20Memos%20and%20Analyses%20revised.pdf
15 min

- 11th Ave and W 34th St
N: AM 4 + 34 MD 28 + 25
E: AM 15 + 5 MD 14 + 13
S: AM 31 + 2 MD 7 + 13
W: AM 28 + 5 MD 3 + 12

- 11th Ave and W 33rd St
N: AM 0 + 7 MD 2 + 1
E: AM 0 + 2 MD 9 + 6
S: AM 0 + 4 MD 4 + 4
W: AM 1 + 6 MD 4 + 4

- 11th Ave and W 30th St
N: AM 0 + 4 MD 4 + 1
E: AM 5 + 7 MD 1 + 3
S: AM 2 + 4 MD 2 + 4
W: AM 1 + 8 MD 12 + 3

- 10th Ave and W 34th St
N: AM 9 + 30 MD 32 + 26
E: AM 26 + 55 MD 335 + 67
S: AM 145 + 15 MD 55 + 67
W: AM 15 + 30 MD 14 + 31

- 10th Ave and W 33rd St
N: AM 13 + 46 MD 4 + 46
E: AM 18 + 27 MD 66 + 23
S: AM 22 + 11 MD 13 + 7
W: AM 5 + 18 MD 10 + 13

- 10th Ave and W 31st St
N: AM 0 + 0 MD 2 + 0
E: AM 7 + 6 MD 7 + 11
S: AM 1 + 4 MD 20 + 0

- 10th Ave and W 30th St
N: AM 1 + 6 MD 3 + 1
E: AM 8 + 8 MD 1 + 8
S: AM 0 + 0 MD 2 + 4
W: AM 4 + 14 MD 2 + 10

- 9th Ave and W 34th St
N: AM 74 + 148 MD 38 + 49
E: AM 80 + 128 MD 158 + 110
S: AM 246 + 43 MD 69 + 153
W: AM 81 + 119 MD 41 + 48

- 9th Ave and W 33rd St
N: AM 22 + 121 MD 16 + 30
E: AM 47 + 56 MD 17 + 20
S: AM 22 + 353 MD 78 + 97
W: AM 25 + 6 MD 40 + 96

- 9th Ave and W 31st St
N: AM 11 + 9 MD 8 + 3
E: AM 61 + 46 MD 57 + 28
S: AM 100 + 28 MD 41 + 45
W: AM 45 + 20 MD 28 + 37

- 8th Ave and W 34th St
N: AM 121 + 261 MD 144 + 139 PM 198 + 135
E: AM 306 + 253 MD 354 + 304 PM 310 + 476
S: AM 317 + 245 MD 580 + 754 PM 248 + 446
W: AM 283 + 143 MD 270 + 194 PM 168 + 144

- 8th Ave and W 33rd St
N: AM 91 + 167 MD 93 + 84
E: AM 320 + 59 MD 188 + 227
S: AM 20 + 52 MD 29 + 60
W: AM 85 + 84 MD 109 + 68

- 8th Ave and W 31st St
N: AM 40 + 59
E: AM 110 + 233
S: AM 30 + 60
W: AM 41 + 117

- 11th Ave and W 36th St
N: AM 5 + 19
E: AM 4 + 6
S: AM 4 + 13

- 11th Ave and W 35th St
N: AM 1 + 14
E: AM 1 + 1
S: AM 20 + 1

- 10th Ave and W 35th St
N: AM 2 + 17
E: AM 21 + 20
S: AM 13 + 3
W: AM 18 + 8

- 11th Ave and W 29th St
N: AM 3 = 7
E: AM 2 + 4
S: AM 4 + 2
W: AM 8 + 2

- 10th Ave and W 29th St
N: AM 2 + 5
E: AM 4 + 8
S: AM 5 + 1
W: AM 7 + 12

- Blvd and W 35th St
N: AM 0 + 12
E: AM 0 + 0
S: AM 0 + 21
W: AM 0 + 0

- Blvd and W 34th St
N: AM 42 + 29
E: AM 0 + 0
S: AM 13 + 103
W: AM 0 + 0

- Blvd and W 33rd St
N: AM 14 + 40
E: AM 0 + 0
S: AM 0 + 0
W: AM 0 + 0

- 11th Ave and W 32nd St
N: AM 0 + 0
E: AM 1 + 2
S: AM 0 + 0
W: AM 1 + 6

- 11th Ave and W 31st St
N: AM 0 + 0
E: AM 1 + 2
S: AM 0 + 0
W: AM 1 + 6


http://www.nyc.gov/html/dcp/pdf/env_review/15_penn/17_feis.pdf
15 min

- 7th Ave and W 33rd St
W: PM 1371
N: PM 407
E: PM 1105
S: PM 636
