/Users/enf/traffic/nyc-traffic-counts/nyc/07DME025M_\ DEIS_17_Transit_and_Pedestrians.pdf 
15 min

- East 125th Street and Lexington Ave
N: AM 166 PM 200 MD 190
S: AM 126 PM 214 MD 186
E: AM 98 PM 134 MD 261

- East 125th Street and 3rd Ave
N: AM 41 PM 55 MD 41
W: AM 52 PM 66 MD 38
S: AM 64 PM 90 MD 75
E: AM 29 PM 34 MD 49

- East 125th Street and 2nd Ave
N: AM 11 PM 12 MD 34
W: AM 82 PM 85 MD 107

- East 126th St and 3rd Ave
N: AM 22 PM 12 MD 6
S: AM 9 PM 8 MD 6
E: AM 8 PM 9 MD 8

- East 126th St and 2nd Ave
N: AM 18 PM 13 MD 15
W: AM 19 PM 26 MD 19
S: AM 21 PM 17 MD 26

- East 127th St and 3rd Ave
S: AM 5 PM 2 MD 1
E: AM 11 PM 2 MD 4


/Users/enf/traffic/nyc-traffic-counts/nyc/08DME004X_FEIS_Appendix_C_Transit_and_Pedestrians.pdf 
15 min

- Reservoir Ave and 195th St
N: AM 272 + 29, MD 24 + 8
E: AM 51 + 5, MD 13 + 17
S: AM 11 + 3, MD 0 + 8
W: AM 19 + 14, MD 3 + 10

- Reservoir Ave and Kingbridge Rd
N: AM 57 + 14, MD 39 + 31
E: AM 10 + 17, MD 7 + 5
S: AM 29 + 44, MD 59 + 61
W: AM 11 + 6, MD 17 + 14

- Davison Ave and Kingsbridge Rd
E: AM 9 + 7, MD 0 + 5
S: AM 22 + 45, MD 59 + 91
W: AM 6 + 8, MD 0 + 7

- Jerome Ave and Kingsbridge Rd
N: AM 32 + 14, MD 32 + 25
E: AM 32 + 57, MD 31 + 37
S: AM 39 + 22, MD 36 + 36
W: AM 33 + 12, MD 12 + 51

- Jerome Ave and 195th St
N: AM 20 + 63, MD 11 + 7
S: AM 14 + 20, MD 5 + 24
W: AM 46 + 129, MD 63 + 85

XXX more times
