/Users/enf/traffic/nyc-traffic-counts/nyc/07DME025M_\ DEIS_17_Transit_and_Pedestrians.pdf 
15 min

- East 125th Street and Lexington Ave
N: AM 166 PM 200 MD 190
S: AM 126 PM 214 MD 186
E: AM 98 PM 134 MD 261

- East 125th Street and 3rd Ave
N: AM 41 PM 55 MD 41
W: AM 52 PM 66 MD 38
S: AM 64 PM 90 MD 75
E: AM 29 PM 34 MD 49

- East 125th Street and 2nd Ave
N: AM 11 PM 12 MD 34
W: AM 82 PM 85 MD 107

- East 126th St and 3rd Ave
N: AM 22 PM 12 MD 6
S: AM 9 PM 8 MD 6
E: AM 8 PM 9 MD 8

- East 126th St and 2nd Ave
N: AM 18 PM 13 MD 15
W: AM 19 PM 26 MD 19
S: AM 21 PM 17 MD 26

- East 127th St and 3rd Ave
S: AM 5 PM 2 MD 1
E: AM 11 PM 2 MD 4


/Users/enf/traffic/nyc-traffic-counts/nyc/08DME004X_FEIS_Appendix_C_Transit_and_Pedestrians.pdf 
15 min

- Reservoir Ave and 195th St
N: AM 272 + 29, MD 24 + 8
E: AM 51 + 5, MD 13 + 17
S: AM 11 + 3, MD 0 + 8
W: AM 19 + 14, MD 3 + 10

- Reservoir Ave and Kingbridge Rd
N: AM 57 + 14, MD 39 + 31
E: AM 10 + 17, MD 7 + 5
S: AM 29 + 44, MD 59 + 61
W: AM 11 + 6, MD 17 + 14

- Davison Ave and Kingsbridge Rd
E: AM 9 + 7, MD 0 + 5
S: AM 22 + 45, MD 59 + 91
W: AM 6 + 8, MD 0 + 7

- Jerome Ave and Kingsbridge Rd
N: AM 32 + 14, MD 32 + 25
E: AM 32 + 57, MD 31 + 37
S: AM 39 + 22, MD 36 + 36
W: AM 33 + 12, MD 12 + 51

- Jerome Ave and 195th St
N: AM 20 + 63, MD 11 + 7
S: AM 14 + 20, MD 5 + 24
W: AM 46 + 129, MD 63 + 85

XXX more times

/Users/enf/traffic/nyc-traffic-counts/nyc/08DME007K_DEIS_Appendix_G_Pedestrian_Volume_Maps.pdf 
15 min

- Mermaid Ave and W. 17th St
N: AM 18 + 12
E: AM 8 + 4
S: AM 49 + 27
W: AM 5 + 5

- Surf Ave and W. 17th St
N: AM 7 + 13
E: AM 6 + 0
S: AM 6 + 29
W: AM 4 + 1

- Surf Ave and W. 16th St
N: AM 23 + 11
E: AM 3 + 1
S: AM 5 + 23
W: AM 0 + 2

- Stillwell Ave and Surf Ave
N: 11 + 11
E: 13 + 79
S: 3 + 7
W: 12 + 2

- W. 8th St and Surf Ave
N: 3 + 5
E: 14 + 6
W: 1 + 1

XXX more times

/Users/enf/traffic/nyc-traffic-counts/nyc/10_feis.pdf 
60 min

- Bushwick Ave and Flushing Ave
S: AM 104 MD 114 PM 97 SMD 100
E: AM 119 MD 66 PM 63 SMD 48
W: AM 55 MD 30 PM 33 SMD 35

- Evergreen Ave and Flushing Ave
S: AM 89 MD 97 PM 85 SMD 21
W: AM 25 MD 6 PM 22 SMD 89


/Users/enf/traffic/nyc-traffic-counts/nyc/11DME001K_FEIS_09_Transportation.pdf 
15 min

- Navy St and Nassau St
N: AM 9 MD 4 PM 6 SMD 11
W: AM 55 MD 5 PM 12 SMD 38
S: AM 13 MD 6 PM 15 SMD 7
E: AM 9 MD 4 PM 7 SMD 21

- Navy St and Sands St
N: AM 19 MD 4 PM 7 SMD 5
W: AM 31 MD 15 PM 11 SMD 4
S: AM 10 MD 3 PM 4 SMD 5
E: AM 5 MD 4 PM 5 SMD 21

/Users/enf/traffic/nyc-traffic-counts/nyc/12_feis.pdf 
60 min

- 2nd Ave, E 43rd St
S: AM 458 MD 451 PM 495
W: AM 644 MD 734 PM 717

- 2nd Ave, E 42nd St
N: AM 879 MD 563 PM 786
W: AM 710 MD 581 PM 706

- 3rd Ave, E. 50th St
S: AM 381 MD 422 PM 447
E: AM 1950 MD 1342 PM 2049
W: AM 1487 MD 1491 PM 1416

- 3rd Ave, E. 49th St
N: AM 288 MD 506 PM 327
W: AM 1261 MD 1319 PM 1136

- 3rd Ave, E. 42nd St
N: AM 1884 MD 923 PM 1657
E: AM 1732 MD 1497 PM 1466
W: AM 1674 MD 1253 PM 2087

- Lexington Ave @ East 50th St
N: AM 1222 MD 597 PM 852
S: AM 853 MD 583 PM 750
E: AM 1998 MD 1382 PM 2316
W: AM 2005 MD 976 PM 1556

- Lexington Ave @ East 49th St
N: AM 596 MD 505 PM 405
S: AM 578 MD 344 PM 458
E: AM 978 MD 922 PM 1335
W: AM 1276 MD 812 PM 1231

- Lexington Ave @ East 48th St
N: AM 631 MD 349 PM 654
S: AM 401 MD 401 PM 369
E: AM 830 MD 916 PM 974
W: AM 835 MD 686 PM 792

- Lexington Ave @ East 42nd St
N: AM 2233 MD 1497 PM 2167
E: AM 1324 MD 1343 PM 1243

- Park Ave @ East 49th St
S: AM 575 MD 459 PM 438
E: AM 2045 MD 1093 PM 1921

- Madison Ave @ East 47th St
S: AM 1244 MD 997 PM 1047
E: AM 1030 MD 1311 PM 1344
W: AM 939 MD 1580 PM 1527

- Madison Ave @ East 46th St
N: AM 636 MD 609 PM 635
S: AM 765 MD 965 PM 810
E: AM 826 MD 959 PM 1314
W: AM 1177 MD 1666 PM 1423

- Madison Ave @ East 45th St
N: AM 1203 MD 1149 PM 996
E: AM 1556 MD 1865 PM 2071
W: AM 896 MD 1284 PM 1336

- Madison Ave @ East 44th St
N: AM 401 MD 443 PM 578
E: AM 938 MD 1122 PM 1402
W: AM 1030 MD 1216 PM 1269

- Madison Ave @ East 43rd St
N: AM 1371 MD 885 PM 1493
S: AM 1435 MD 703 PM 1279
E: AM 1076 MD 1062 PM 712
W: AM 1186 MD 1485 PM 1537

- Madison Ave @ East 42nd St
N: AM 3504 MD 2867 PM 4729
S: AM 2241 MD 2033 PM 2459
E: AM 2197 MD 1699 PM 2135
W: AM 1450 MD 1572 PM 1472

- Madison Ave @ East 40th St
N: AM 618 MD 985 PM 865
S: AM 836 MD 1090 PM 927
W: AM 1050 MD 1639 PM 1149

- Fifth Ave @ East 47th St
S: AM 974 MD 533 PM 929
E: AM 924 MD 1792 PM 1613
W: AM 1025 MD 2431 PM 2540

- Fifth Ave @ East 46th St
N: AM 564 MD 437 PM 720
S: AM 747 MD 1010 PM 810
E: AM 1138 MD 1978 PM 2037
W: AM 977 MD 1852 PM 1925

- Fifth Ave @ East 45th St
N: AM 929 MD 1193 PM 978
S: AM 875 MD 1053 PM 1193
E: AM 1273 MD 2020 PM 1869

- Fifth Ave @ East 44th St
N: AM 773 MD 919 PM 1165
S: AM 1018 MD 1231 PM 2624
E: AM 1904 MD 2878 PM 2793
W: AM 1456 MD 2536 PM 2930

- Fifth Ave @ East 43rd St
N: AM 1858 MD 1300 PM 1364
S: AM 1334 MD 712 PM 1450
E: AM 638 MD 1532 PM 2192
W: AM 1506 MD 2017 PM 3042

- Fifth Ave @ East 42nd St
N: AM 1733 MD 1669 PM 2120
S: AM 2397 MD 1428 PM 2208
E: AM 1727 MD 2273 PM 2943
W: AM 1449 MD 1652 PM 2098

- Fifth Ave @ East 40th St
S: AM 1218 MD 1660 PM 1557
E: AM 1059 MD 2066 PM 1825

/Users/enf/traffic/nyc-traffic-counts/nyc/13dcp047x_eas.pdf 
15 min

- W. 225th St and Broadway
S: MD 167 PM 203 SMD 216
E: MD 59 PM 90 SMD 67

- W. 225th St and Parking Entrance
W: MD 20 PM 24 SMD 31
S: MD 224 PM 279 SMD 348
E: MD 14 PM 25 SMD 51

/Users/enf/traffic/nyc-traffic-counts/nyc/14_feis.pdf 
15 min

- 11th Ave and W 53rd St
N: AM 34 PM 55
E: AM 7 PM 26

- 11th Ave and W 54th St
N: AM 46 PM 35
E: AM 49 PM 34

- 10th Ave and W. 54th St
N: AM 37 PM 39
E: AM 11 PM 89

- 10th Ave and W. 53rd St
N: AM 41 PM 19
E: AM 110 PM 86

/Users/enf/traffic/nyc-traffic-counts/nyc/16_feis.pdf 
15 min

- 31st St and 39th Ave
N: AM 31 MD 21 PM 7
S: AM 6 MD 4 PM 5
E: AM 9 MD 11 PM 11
W: AM 11 MD 11 PM 16



/Users/enf/traffic/nyc-traffic-counts/nyc/17_fseis.pdf 
15 min

- West 60th Street and West End Ave.

N: AM 9 MD 7 PM 3 SMD 11 
W: AM 39 MD 54 PM 43 SMD 38 
S: AM 4 MD 1 PM 4 SMD 7 
E: AM 13 MD 12 PM 18 SMD 21 

- West 60th Street and Amsterdam Ave.

N: AM 60 MD 15 PM 76 SMD 6 
W: AM 187 MD 212 PM 63 SMD 141 
S: AM 101 MD 92 PM 106 SMD 108 
E: AM 157 MD 66 PM 75 SMD 40 

- West 60th Street and Columbus Ave.

N: AM 201 MD 230 PM 317 SMD 142 
W: AM 230 MD 256 PM 359 SMD 205 
S: AM 421 MD 106 PM 372 SMD 139 
E: AM 144 MD 75 PM 168 SMD 144 

- West 60th Street and Broadway

N: AM 253 MD 126 PM 148 SMD 292 
W: AM 232 MD 426 PM 512 SMD 454 
S: AM 605 MD 523 PM 699 SMD 96 

- West 59th Street and West End Avenue

N: AM 11 MD 14 PM 13 SMD 9 
W: AM 28 MD 40 PM 29 SMD 35 

- West 61st Street and West End Avenue

W: AM 38 MD 65 PM 39 SMD 44 
S: AM 36 MD 59 PM 44 SMD 3 
